<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Coral Relief Project</title>
    <!-- Add Custom Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div id="wrapper">
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
        </div>

        <div class="big-header">

            <div class="top-header">
                <div class="top-header-wrap-1">
                    <a class="ham" onclick="openNav()" href="#">&#9776;</a>
                    <a class="about" href="#">About</a>
                    <a class="about" href="#">Image Gallery</a>
                </div>

                <div class="top-header-wrap-2">
                    <h1>Coral Relief Project</h2>
                </div>

                <div class="top-header-wrap-3">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
            </div>



            <div class="main-header">
                <div class="mh-text-wrap">
                    <p>the rain forest of the sea</p>
                    <h2>Coral Reefs</h2>
                </div>
            </div>



            <div class="btm-header">
                <div class="btm-header-wrap-1">
                    <hr>
                    <p><span>The base of a healthy ocean.</span>
                        No reef. No ocean. No air. If nothing is done,
                        there will be no coral on earth by 2050. </p>
                </div>

                <div class="btm-header-wrap-2">
                    <div class="btm-header-btn"><a href="#">make a difference</a></div>
                </div>

                <div class="btm-header-wrap-3">
                    <ul>
                        <li><a class="active" href="#"> &#8592; Coral Reefs</a> </li>
                        <li><a href="#">Adopt a Coral &#8594;</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-------- MAIN CONTENT -------->

        <div id="main-content">
            <h3>Dive into the world of corals </h3>

            <div class="row">
                <div class="column main-border">
                    <div class="column-text-wrap">
                        <h4>Where can you find corals?</h4>
                        <p>Corals are found undersea.</p>
                        <div class="more-btn"><a href="#">Read More</a></div>
                    </div>
                </div>
                <div class="column">
                    <div class="image-wrap">
                        <img class="myImage" src="img/coralreefgardeningblur.png">
                    </div>
                </div>
            </div>

            <div class="row2">
                <div class="column2 main-border">
                    <div class="image-wrap">
                        <img class="myImage" src="img/pinkcoralnew copy.png">
                    </div>
                </div>
                <div class="column2">
                    <div class="column-text-wrap">
                        <h4>What is a coral?</h4>
                        <p>Corals are not Rocks or Plants
                            Coral’s are colonial organism,
                            made up of hundreds of flower-like
                            individual animals, called polyps.
                        </p>
                        <div class="more-btn"><a href="#">Read More</a></div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="column main-border">
                    <div class="column-text-wrap">
                        <h4>what can corals do?</h4>
                        <p>They protect coastlines from storms
                            and erosion, provide jobs for local
                            communities, and offer opportunities
                            for recreation. They are also a source
                            of food and new medicines.</p>
                        <div class="more-btn"><a href="#">Read More</a></div>
                    </div>
                </div>
                <div class="column">
                    <div class="image-wrap">
                        <img class="myImage" src="img/mushroomcoralpng.png">
                    </div>
                </div>
            </div>

            <div class="row2">
                <div class="column2 main-border">
                    <div class="image-wrap">
                        <img class="myImage" src="img/coralblue.png">
                    </div>
                </div>
                <div class="column2">
                    <div class="column-text-wrap">
                        <h4>What is a natural threat to the coral reefs?</h4>
                        <p>Waves can break coral fragments loose.
                            Unusually long periods of low tides can
                            overheat and dry out shallow corals.

                            Extended rainfall can also reduce the
                            salinity of shallow areas.

                            Coral’s soft inner tissue are vulnerable to
                            predation by fish.</p>
                        <div class="more-btn"><a href="#">Read More</a></div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="column main-border">
                    <div class="column-text-wrap">
                        <h4>Why are reefs Important?</h4>
                        <p>Coral reefs are the lungs of the oceans. It
                            means they are absorbing co2 from the 
                            atmosphere and transforming it into oxygen,
                            we breathe. They fight climate change by 
                            regulating air and water temperature for us all. 
                            Without coral reefs, there will be no ocean 
                            and no air.
                        </p>
                        <div class="more-btn"><a href="#">Read More</a></div>
                    </div>
                </div>
                <div class="column">
                    <div class="image-wrap">
                        <img class="myImage" src="img/firecoral copy.png">

                    </div>
                </div>
            </div>

            <div class="row2">
                <div class="column2 main-border">
                    <div class="image-wrap">
                        <img class="myImage" src="img/fishcoralreef.png">
                    </div>
                </div>
                <div class="column2">
                    <div class="column-text-wrap">
                        <h4>How do we impact coral reefs?</h4>
                        <p>We are a major threat to coral reefs.
                            Pollution (leaking fuels, plastic pollution, 
                            oil spill , pesticides etc.), is a big problem. 
                            Deep water trawling where fishing net is 
                            dragged along the ocean floor can kill corals.
                            Warming climate is a major threat, increased 
                            by human activity.</p>
                        <div class="more-btn"><a href="#">Read More</a></div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="column main-border">
                    <div class="column-text-wrap">
                        <h4>Can we help?</h4>
                        <p>By the year 2050 all coral reefs
                            may be dead, which will affect
                            hundreds of millions of people 
                            and the planet. 
                            
                            By transplanting coral cuttings
                            onto degraded areas of reef, 
                            the coral fragments will grow
                            and help to recreate reef habitats.
                            This allows other life to return and
                            strengthens the reef against future 
                            damage.
                            
                            You can help make a change.
                            
                            Adopt a coral today
                        </p>
                        <div class="more-btn"><a href="#">Make a change</a></div>
                    </div>
                </div>
                <div class="column">
                    <div class="image-wrap">
                        <img class="myImage" src="img/coralwoman.png">
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="footer-text-wrap">
            <h2>coral relief project</h2>
            <p>Our goal is to inform about Coral Reefs 
                and their importance for life in general.
                This project is a collaboration with
                Illustreret Videnskab</p>
            </div>
            
            <ul>
                <li>About</li>
                <li>Contact</li>
                <li>Partners</li>
            </ul>

            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-youtube"></a>
        </footer>

    </div>

</body>
<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>

</html>