<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Add Custom Stylesheet -->
    <link rel="stylesheet" href="css/respons.css">
    <!-- Add Gallery Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/fs-gal.css" />
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }
    </style>
</head>

<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">About</a>
        <a href="adopt.html">Adopt a Coral</a>
        <a href="gallery.html">Gallery</a>
        <a href="#">Contact</a>
    </div>

    <header>
        <div class="top-header-wrap-1">
            <a class="ham" onclick="openNav()" href="#">&#9776;</a>
            <a class="about" href="#">About</a>
            <a class="about" href="gallery.html">Image Gallery</a>
        </div>

        <div class="top-header-wrap-2">
            <h1><a href="index1.html">Coral Relief Project</a></h1>
        </div>

        <div class="top-header-wrap-3">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-youtube"></a>
        </div>
    </header>

    <div id="gallery-wrap">
        <!-- Photo Grid -->
        <div class="row">
            <div class="column-gal">
                <h3>Image Gallery</h3>
                <p>Div into the beautiful world of Coral Reefs</p>
            </div>
            <div class="column-gal">
                <img class="fs-gal" src="img/Coraladoption/onecoraladopt.jpg" alt="" data-url="img/Coraladoption/onecoraladopt.jpg" /><!-- Alt tags can be used to display info in the gallery viewer. -->
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQa1dqm6c2EMgX4i7AWxY4cxwDcSk2s-aPM1g&usqp=CAU"
                    style="width:100%">
                <img src="https://img.texasmonthly.com/2019/12/coral-reef-teaxs-gulf-coast-mexico.jpg?auto=compress&crop=faces&fit=fit&fm=pjpg&ixlib=php-1.2.1&q=45"
                    style="width:100%">
                <img src="https://natureconservancy-h.assetsadobe.com/is/image/content/dam/tnc/nature/en/photos/tnc_11114775.jpg?crop=0,240,4032,2217&wid=4000&hei=2200&scl=1.008"
                    style="width:100%">
                <img src="https://static.euronews.com/articles/stories/03/42/42/64/1440x810_cmsv2_04c2907b-d530-5910-abd3-1ed2e041394a-3424264.jpg"
                    style="width:100%">
                <img src="https://keystoneacademic-res.cloudinary.com/image/upload/f_auto,q_auto,c_fill,w_1920/element/13/136565_Coral.jpg"
                    style="width:100%">
                <img src="https://earth.org/wp-content/uploads/2020/05/Webp.net-resizeimage-2020-05-18T110342.556.jpg"
                    style="width:100%">
                <img src="https://www.azocleantech.com/images/Article_Images/ImageForArticle_885(1).jpg"
                    style="width:100%">
            </div>
            <div class="column-gal">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQa1dqm6c2EMgX4i7AWxY4cxwDcSk2s-aPM1g&usqp=CAU"
                    style="width:100%">
                <img src="https://img.texasmonthly.com/2019/12/coral-reef-teaxs-gulf-coast-mexico.jpg?auto=compress&crop=faces&fit=fit&fm=pjpg&ixlib=php-1.2.1&q=45"
                    style="width:100%">
                <img src="https://natureconservancy-h.assetsadobe.com/is/image/content/dam/tnc/nature/en/photos/tnc_11114775.jpg?crop=0,240,4032,2217&wid=4000&hei=2200&scl=1.008"
                    style="width:100%">
                <img src="https://static.euronews.com/articles/stories/03/42/42/64/1440x810_cmsv2_04c2907b-d530-5910-abd3-1ed2e041394a-3424264.jpg"
                    style="width:100%">
                <img src="https://keystoneacademic-res.cloudinary.com/image/upload/f_auto,q_auto,c_fill,w_1920/element/13/136565_Coral.jpg"
                    style="width:100%">
                <img src="https://earth.org/wp-content/uploads/2020/05/Webp.net-resizeimage-2020-05-18T110342.556.jpg"
                    style="width:100%">
                <img src="https://www.azocleantech.com/images/Article_Images/ImageForArticle_885(1).jpg"
                    style="width:100%">
            </div>
            <div class="column-gal">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQa1dqm6c2EMgX4i7AWxY4cxwDcSk2s-aPM1g&usqp=CAU"
                    style="width:100%">
                <img src="https://img.texasmonthly.com/2019/12/coral-reef-teaxs-gulf-coast-mexico.jpg?auto=compress&crop=faces&fit=fit&fm=pjpg&ixlib=php-1.2.1&q=45"
                    style="width:100%">
                <img src="https://natureconservancy-h.assetsadobe.com/is/image/content/dam/tnc/nature/en/photos/tnc_11114775.jpg?crop=0,240,4032,2217&wid=4000&hei=2200&scl=1.008"
                    style="width:100%">
                <img src="https://static.euronews.com/articles/stories/03/42/42/64/1440x810_cmsv2_04c2907b-d530-5910-abd3-1ed2e041394a-3424264.jpg"
                    style="width:100%">
                <img src="https://keystoneacademic-res.cloudinary.com/image/upload/f_auto,q_auto,c_fill,w_1920/element/13/136565_Coral.jpg"
                    style="width:100%">
                <img src="https://earth.org/wp-content/uploads/2020/05/Webp.net-resizeimage-2020-05-18T110342.556.jpg"
                    style="width:100%">
                <img src="https://www.azocleantech.com/images/Article_Images/ImageForArticle_885(1).jpg"
                    style="width:100%">
            </div>
        </div>
    </div>

    <!-- Full screen gallery. -->
    <div class="fs-gal-view">
        <h1></h1>
        <img class="fs-gal-prev fs-gal-nav" src="img/galleri/prev.svg" alt="Previous picture" title="Previous picture" />
        <img class="fs-gal-next fs-gal-nav" src="img/galleri/next.svg" alt="Next picture" title="Next picture" />
        <img class="fs-gal-close" src="img/galleri/close.svg" alt="Close gallery" title="Close gallery" />
        <img class="fs-gal-main" src="" alt="" />
    </div>

    <footer>
        <div class="footer-wrap">
            <div class="footer-text">
                <h2>coral relief project</h2>
                <p>Our goal is to inform about Coral Reefs
                    and their importance for life in general.
                    This project is a collaboration with
                    Illustreret Videnskab</p>
            </div>

            <div class="footer-nav">
                <a href="">About</a>
                <a href="">Contact</a>
                <a href="">Partners</a>
            </div>

            <div class="footer-social">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-youtube"></a>
            </div>
        </div>
        <hr>
    </footer>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/fs-gal.js"></script>

</body>
<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>
</html>