@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap");

$main-bg: #05141d;
$text: whitesmoke;

$white: rgb(255, 255, 255);
$non-white: rgb(218, 218, 218);

h1 {
    text-transform: uppercase;
}

h2 {
    text-transform: uppercase;
    font-size: 3vw;
}

h3 {
    text-transform: uppercase;
}

h4 {
    text-transform: uppercase;
    font-size: 2vw;
}

h5 {
    text-transform: uppercase;
}

h6 {
    text-transform: uppercase;
}

p {
    line-height: 1.8vw;
}

.underworld {
    height: 45vh;
    text-align: center;
    justify-content: center;
    box-sizing: border-box;
    background-image: url(../img/barrier.png);
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    display: flex;
    flex-direction: column;    

    h2 {
        color: white;
        font-size: 4vw;
        padding-bottom: 2%;
    }

    a {
        border: 1px solid white;
        text-decoration: none;
        color: white;
    }

    .btn-underworld {
        width: 55%;
        align-self: center;
        padding: 1%;
        -webkit-transition: ease-out 0.8s;
        -moz-transition: ease-out 0.8s;
        transition: ease-out 0.8s;
    }
}

.hide-me {
    display: none;
}

.btn {
    display: flex;
    width: 60%;
    border: 2px solid $non-white;
    padding: 15px;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    text-transform: uppercase;
    -webkit-transition: ease-out 0.8s;
    -moz-transition: ease-out 0.8s;
    transition: ease-out 0.8s;
    &:hover {
        box-shadow: inset 400px 0 0 0 $white;
        a {
            color: $main-bg;
        }
    }
    a {
        font-size: 14px;
        color: $non-white;
        text-decoration: none;
        font-weight: 600;
        display: block;
    }
}

.about-wrap {
    padding-top: 10vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;

    h2 {
        box-sizing: border-box;
        text-transform: uppercase;
        width: 100%;
        font-size: 3vw;
        padding-right: 20vw;
        padding-left: 20vw;
        padding-bottom: 2vw;
    }

    p {
        box-sizing: border-box;
        width: 100%;
        padding-right: 20vw;
        padding-left: 20vw;
        text-align: left;
        line-height: 2vw;
        font-size: 1.2vw;
        padding-bottom: 2vw;
    }
}

.contact {
    text-align: center;
    padding-bottom: 10%;

    h2 {
        box-sizing: border-box;
        text-transform: uppercase;
        width: 100%;
        font-size: 3vw;
        padding-right: 20vw;
        padding-left: 20vw;
        padding-bottom: 2vw;
    }

    .contact-left {
        display: flex;
        flex-direction: column;
        padding-left: 20vw;

        h4 {
            text-transform: uppercase;
            
            padding-bottom: 1vw;
        }

        p {
            line-height: 2vw;
        }
    }

    .contact-right {
        display: flex;
        flex-direction: column;
        padding-right: 20vw;
        padding-bottom: 1vw;

        .social {
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: center;
            a {
                text-decoration: none;
                color: $white;
                padding: 20px;
                font-size:1.5vw;
            }
        }
    }


}

* {
    margin: 0;
    padding: 0;
    font-family: raleway;
}

html {
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
    margin: 0;
    padding: 0;
}

section {
    height: 100vh;
    width: 98.9vw;
    scroll-snap-align: start;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

body {
    background-color: $main-bg;
    color: whitesmoke;
}

header {
    display: flex;
    height: 15vh;

    .top-header-wrap-1 {
        flex-grow: 4;
        flex-basis: 0;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        .ham {
            font-size: 42px;
            cursor: pointer;
            color: $non-white;
            text-decoration: none;
            padding-left: 35px;
            &:hover {
                color: $white;
            }
        }

        .about {
            color: $non-white;
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            padding-left: 20px;
            &:hover {
                color: $white;
            }
        }
    }

    .top-header-wrap-2 {
        flex-grow: 4;
        flex-basis: 0;
        box-sizing: border-box;
        text-align: center;
        .logo {
            width: 100%;
            box-sizing: border-box;
            a {
                text-decoration: none;
                color: whitesmoke;
                img {
                    width: 60%;
                }
            }
        }
    }

    .top-header-wrap-3 {
        display: flex;
        flex-grow: 4;
        flex-basis: 0;
        align-items: center;
        justify-content: flex-end;
        box-sizing: border-box;
        .social {
            display: flex;
            justify-content: flex-end;
            width: 50%;
            padding-right: 5%;
            a {
                color: $non-white;
                text-decoration: none;
                padding: 7%;
                font-size: 26px;
                &:hover {
                    color: $white;
                }
            }
        }
    }
}

/***********BIG HEADER***********/

.big-header {
    height: 100vh;
    color: $white;

    .big-front {
        background-image: url(../img/coral-reef-bg.jpg);
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        height: 100vh;
    }

    .big-coral {
        background-image: url(../img/adoptacoralpicture.jpg);
        background-position: center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        height: 100vh;
    }

    .big-edu {
        background-image: url(../img/coralmandmedcoral.jpg);
        background-position: center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        height: 100vh;
    }

    .main-header {
        display: flex;
        justify-content: center;
        height: 65vh;
        align-items: center;
        text-align: center;
        text-transform: uppercase;
        .mh-text-wrap {
            p {
                font-size: 2vw;
                font-weight: 500;
            }
            h2 {
                font-size: 10vw;
                font-weight: 900;
            }
            h3 {
                padding-top: 5%;
                font-size: 1.5vw;
            }
        }

        .process {
            display: flex;
            flex-direction: row;
            justify-content: center;

            h4 {
                padding: 3%;
                font-size: 1.2vw;
            }
        }
    }

    .btm-header {
        display: flex;
        .btm-header-wrap-1 {
            display: flex;
            flex-grow: 4;
            flex-basis: 0;
            box-sizing: border-box;
            justify-content: left;
            align-items: center;
            .wrap {
                padding-left: 10%;
                hr {
                    display: block;
                    height: 2px;
                    width: 100px;
                    background-color: white;
                    border-color: white;
                }
                p {
                    width: 290px;
                    line-height: 24px;
                    font-size: 14px;
                    padding-top: 5%;
                    span {
                        font-weight: bold;
                        display: block;
                    }
                }
            }
        }

        .btm-header-wrap-2 {
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            flex-grow: 4;
            flex-basis: 0;
            height: 190px;
            align-items: center;
            .down {
                i {
                    color: white;
                    text-decoration: none;
                    font-size: 82px;
                }
            }

            .btn-header {
                display: flex;
                width: auto;
                border: 2px solid $non-white;
                padding: 20px;
                align-items: center;
                justify-content: center;
                box-sizing: border-box;
                text-transform: uppercase;
                -webkit-transition: ease-out 0.8s;
                -moz-transition: ease-out 0.8s;
                transition: ease-out 0.8s;
                &:hover {
                    box-shadow: inset 400px 0 0 0 $white;
                    a {
                        color: $main-bg;
                    }
                }
                a {
                    font-size: 14px;
                    color: $non-white;
                    text-decoration: none;
                    font-weight: 600;
                }
            }
        }
        .btm-header-wrap-3 {
            flex-grow: 4;
            flex-basis: 0;
            box-sizing: border-box;
            ul {
                list-style: none;
                display: inline-flex;
                align-items: flex-end;
                height: 70%;
                li {
                    padding: 10px;
                    .active {
                        font-size: 22px;
                        color: white;
                    }
                    a {
                        text-decoration: none;
                        color: grey;
                    }
                }
            }
        }
    }
}

/****************MAIN NAVIGATION******************/

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
        &:hover {
            color: #f1f1f1;
        }
    }
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
}

/************MAIN CONTENT**************/

span.sep {
    border: 0.6px solid rgb(151, 151, 151);
    height: 315vh;
    background-color: rgb(151, 151, 151);
    position: absolute;
    margin-left: 50vw;
    margin-top: 20vh;
    opacity: 0.8;
}

.main-content {
    height: auto;
    background-color: $main-bg;
    color: white;
    

    p {
        text-justify: 8px;
    }
    h2 {
        color: $white;
        width: 100%;
        text-align: center;
        font-size: 3vw;
        font-weight: bold;
        text-transform: uppercase;
        padding-top: 40px;
        padding-bottom: 40px;
    }
}

.flex-container-main {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    text-align: center;
    align-items: center;

    .flex-item-left-main {
        display: flex;
        padding: 10px;
        padding-bottom: 5%;
        flex: 50%;
        justify-content: flex-end;

        .main-image-wrap {
            text-align: right;
            justify-content: right;

            .myImage {
                width: 40%;
            }
        }
    }

    .flex-item-right-main {
        padding: 10px;
        flex: 50%;
        display: flex;
        justify-content: flex-start;
        text-align: left;
    }

    .main-image-wrap {
        padding-left: 5%;
        .myImage {
            width: 40%;
        }
    }

    .text-wrap {
        padding-left: 3vw;
        width: 60%;
        text-align: left;

        h4 {
            padding-bottom: 5%;
            font-size: 2vw;
        }

        p {
            font-size: 16px;
            line-height: 24px;
            padding-bottom: 5%;
        }

        .more-btn {
            display: flex;
            height: 40px;
            width: 120px;
            border: 2px solid white;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            text-transform: uppercase;

            a {
                font-size: 14px;
                color: white;
                text-decoration: none;
                font-weight: 600;
            }
        }
    }
}

/************FOOTER****************/

footer {
    display: flex;
    background-color: #111;
    color: white;
    justify-content: center;
    
    .footer-logo {
        padding-top: 5%;
        width: 100%;
        img {
            width: 100%;
        }
    }
    hr {
        background-color: white;
        border-color: white;
        height: 1px;
        width: 500px;
        position: absolute;
        margin-top: 185px;
    }

    .footer-wrap {
        width: 370px;

        .footer-text {
            h2 {
                text-transform: uppercase;
                font-size: 32px;
                padding-top: 20px;
                padding-bottom: 10px;
            }

            p {
                padding-bottom: 20px;
            }
        }
    }

    .footer-nav {
        display: flex;
        justify-content: center;
        justify-content: space-between;
        padding-bottom: 2%;
        border-bottom: 1px solid $white;

        a {
            font-family: raleway;
            font-size: 26px;
            text-decoration: none;
            color: white;
            font-weight: 700;
        }
    }

    .footer-social {
        display: flex;
        justify-content: center;
        justify-content: space-between;
        padding-top: 20px;
        padding-bottom: 20px;

        a {
            text-decoration: none;
            color: white;
            font-size: 30px;
            font-weight: 500;
        }
    }
}

/***************GALLERY**************/

#gallery-wrap {
    display: flex;
    padding-left: 35px;
    padding-right: 70px;
    padding-top: 50px;
    margin-bottom: 70px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* Create four equal columns that sits next to each other */
.column-gal {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;

    img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column-gal {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}

/**********ADOPT A CORAL************/

/**********FLEX-CONTAINER************/

.flex-container {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    text-align: center;

    h4 {
        font-size: 3vw;
        padding-top: 5%;
        padding-bottom: 2%;
    }

    h5 {
        font-size: 1.5vw;
    }
}

.flex-item-left {
    padding: 10px;
    flex: 50%;
    display: flex;
    justify-content: flex-end;
}

.flex-item-right {
    padding: 10px;
    flex: 50%;
}

.flex-item-center {
    width: 100%;
    text-align: center;
    font-size: 30px;
    justify-content: center;

    h3 {
        flex: 100%;
        padding-bottom: 1%;
    }
    p {
        flex: 100%;
    }
}

.container-wrap {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-top: 2%;

    h4 {
        width: 100vw;
        display: block;
        
    }

    h5 {
        width: 100%;
        display: block;
    }

    .more-btn {
        display: flex;
        height: 40px;
        width: 90%;
        border: 2px solid white;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        text-transform: uppercase;

        a {
            font-size: 14px;
            color: white;
            text-decoration: none;
            font-weight: 600;
        }
    }

    .coral-wrap {
        width: auto;
        padding: 1%;

        h6 {
            text-transform: uppercase;
            font-size: 24px;
            display: block;
        }

        img {
            width: 12vw;
            height: 12vw;
            border-radius: 50%;
            padding-bottom: 2%;
        }

        .price {
            display: flex;
            width: 100%;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            padding-top: 10%;

            p {
                display: block;
                font-size: 18px;
                padding-right: 5%;
            }
        }
    }

    .coral-text-wrap {
        width: 45%;
        text-align: left;

        h5 {
            font-size: 2vw;
            padding-bottom: 2%;
        }

        h6 {
            padding-bottom: 2%;
        }

        p {
            line-height: 1.6vw;
            font-size: 1.2vw;
            padding-bottom: 5%;
        }

        .name-coral-txt {
            width: 60%;
            padding: 2%;
            margin-bottom: 2%;
        }

        .more-btn {
            display: flex;
            height: 40px;
            width: 45%;
            border: 2px solid white;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            text-transform: uppercase;
            margin-top: 3%;

            a {
                font-size: 14px;
                color: white;
                text-decoration: none;
                font-weight: 600;
            }
        }
    }

    .acard {
        width: 40%;

        img {
            width: 100%;
        }
    }

    .coral-name-image-wrap {
        width: 60%;

        img {
            width: 100%;
        }
    }
}

/***************FLEX CONTAINER INFO PAGE******************/

.mh-text-wrap-edu {
    h2 {
        box-sizing: border-box;
        padding-top: 5vh;
        font-size: 7vh;
        padding-bottom: 2vh;
    }

    p {
        line-height: 3vh;
        font-size: 2vh;
        text-justify: 5px;
        font-weight: 400;
        padding-left: 25vw;
        padding-right: 25vw;
    }
}

.info-head {
    padding-top: 10vh;
    padding-bottom: 5vh;
    text-align: center;
    font-size: 5vh;
}

.flex-container-info {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    font-size: 30px;
    text-align: center;
    align-items: center;

    .flex-item-left-info {
        display: flex;
        justify-content: flex-end;
        padding: 10px;
        flex: 50%;

        .info-wrap {
            width: 50%;

            p {
                display: flex;
                flex-direction: column;
                font-size: 2vh;
                line-height: 3.5vh;
                padding-bottom: 20px;
                text-align: left;
            }
        }
    }

    .flex-item-right-info {
        flex: 50%;
        display: flex;
        justify-content: flex-start;
        text-align: left;

        img {
            width: 50%;
        }
    }
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
    .flex-container {
        flex-direction: column;
    }
}
