@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap");
/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  * {
    margin: 0;
    font-family: Raleway;
  }
  /****************MAIN NAVIGATION******************/
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    padding-top: 60px;
  }
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  .sidenav a:hover {
    color: #f1f1f1;
  }
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
}

@media screen and (max-width: 800px) and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

@media (max-width: 800px) {
  /***************HEADER****************/
  header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 20px;
  }
  header .top-header-wrap-1 .ham {
    font-size: 42px;
    cursor: pointer;
    color: white;
    font-weight: 900;
    text-decoration: none;
    padding-left: 35px;
  }
  header .top-header-wrap-1 .about {
    display: none;
    visibility: hidden;
  }
  header .top-header-wrap-2 {
    -webkit-box-flex: 4;
        -ms-flex-positive: 4;
            flex-grow: 4;
    -ms-flex-preferred-size: 0;
        flex-basis: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    text-align: center;
  }
  header .top-header-wrap-2 .logo {
    height: 100%;
    width: 100%;
    background-color: salmon;
  }
  header .top-header-wrap-2 .logo a {
    text-decoration: none;
    color: whitesmoke;
  }
  header .top-header-wrap-2 .logo a img {
    width: 100%;
  }
  header .top-header-wrap-3 {
    visibility: hidden;
  }
  header .top-header-wrap-3 a {
    visibility: hidden;
    display: none;
  }
  /***********BIG HEADER***********/
  .big-header {
    height: 100vh;
    color: white;
  }
  .big-header .big-front {
    background-image: url(../img/coral-reef-bg.jpg);
    background-size: cover;
    height: 100vh;
  }
  .big-header .big-coral {
    background-image: url(../img/adoptacoralpicture.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
  }
  .big-header .big-edu {
    background-image: url(../img/coralmandmedcoral.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
  }
  .big-header .main-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 450px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    text-transform: uppercase;
  }
  .big-header .main-header .mh-text-wrap p {
    width: 100%;
    height: auto;
    font-size: 18px;
    font-weight: 500;
  }
  .big-header .main-header .mh-text-wrap h2 {
    width: 100%;
    height: auto;
    font-size: 40px;
  }
  .big-header .main-header .mh-text-wrap-edu {
    padding: 10px;
  }
  .big-header .main-header .mh-text-wrap-edu p {
    width: 100%;
    height: auto;
    font-size: 14px;
    font-weight: 500;
  }
  .big-header .main-header .mh-text-wrap-edu h2 {
    width: 100%;
    height: auto;
    font-size: 40px;
  }
  .big-header .btm-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
  }
  .big-header .btm-header .btm-header-wrap-1 {
    display: none;
  }
  .big-header .btm-header .btm-header-wrap-2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .big-header .btm-header .btm-header-wrap-2 .btm-header-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 60px;
    width: 180px;
    border: 2px solid white;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    text-transform: uppercase;
  }
  .big-header .btm-header .btm-header-wrap-2 .btm-header-btn a {
    color: white;
    text-decoration: none;
    font-weight: 600;
  }
  .big-header .btm-header .btm-header-wrap-3 {
    display: none;
  }
  /************MAIN CONTENT**************/
  #main-content {
    height: auto;
    background-color: #05141d;
    color: white;
  }
  #main-content h3 {
    color: white;
    width: 100%;
    text-align: center;
    font-size: 42px;
    font-weight: bold;
    text-transform: uppercase;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .flex-container-main {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .flex-container-main .flex-item-left-main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 10px;
    -webkit-box-flex: 50%;
        -ms-flex: 50%;
            flex: 50%;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .flex-container-main .flex-item-left-main .main-image-wrap {
    display: block;
    text-align: center;
  }
  .flex-container-main .flex-item-left-main .main-image-wrap .myImage {
    width: 50%;
  }
  .flex-container-main .flex-item-right-main {
    padding: 10px;
    -webkit-box-flex: 50%;
        -ms-flex: 50%;
            flex: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .flex-container-main .main-image-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .flex-container-main .main-image-wrap .myImage {
    width: 50%;
  }
  .flex-container-main .text-wrap {
    width: 100%;
    text-align: left;
  }
  .flex-container-main .text-wrap h4 {
    line-height: 32px;
    padding-bottom: 2%;
  }
  .flex-container-main .text-wrap p {
    font-size: 16px;
    padding-bottom: 2%;
  }
  .flex-container-main .text-wrap .more-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 40px;
    width: 120px;
    border: 2px solid white;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    text-transform: uppercase;
  }
  .flex-container-main .text-wrap .more-btn a {
    font-size: 14px;
    color: white;
    text-decoration: none;
    font-weight: 600;
  }
  /************FOOTER****************/
  footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-color: #111;
    color: white;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  footer .footer-wrap {
    width: 370px;
  }
  footer .footer-wrap .footer-text h2 {
    text-transform: uppercase;
    font-size: 28px;
    padding: 20px 20px 0 20px;
  }
  footer .footer-wrap .footer-text p {
    padding: 20px;
  }
  footer .footer-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 18px;
    border-bottom: 1px solid whitesmoke;
  }
  footer .footer-nav a {
    font-family: raleway;
    font-size: 20px;
    text-decoration: none;
    color: white;
    font-weight: 700;
  }
  footer .footer-social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 50px;
    padding: 30px;
  }
  footer .footer-social a {
    text-decoration: none;
    color: whitesmoke;
    font-size: 20px;
    font-weight: 500;
  }
  /***************GALLERY**************/
  #gallery-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .row {
    display: -ms-flexbox;
    /* IE10 */
    display: -webkit-box;
    display: flex;
    -ms-flex-wrap: wrap;
    /* IE10 */
    flex-wrap: wrap;
  }
  /* Create four equal columns that sits next to each other */
  .column-gal {
    -ms-flex: 100%;
    -webkit-box-flex: 100%;
            flex: 100%;
    max-width: 100%;
    padding: 0 4px;
  }
  .column-gal img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  /*@media screen and (max-width: 600px) {
    .column-gal {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}*/
  /**********ADOPT A CORAL************/
  /**********FLEX-CONTAINER************/
  .flex-container {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    font-size: 30px;
    text-align: center;
    -ms-flex: 100%;
    -webkit-box-flex: 100%;
            flex: 100%;
    max-width: 100%;
  }
  .flex-item-left {
    padding: 10px;
    -webkit-box-flex: 50%;
        -ms-flex: 50%;
            flex: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: Center;
        -ms-flex-pack: Center;
            justify-content: Center;
    background-color: green;
  }
  .flex-item-right {
    padding: 10px;
    -webkit-box-flex: 50%;
        -ms-flex: 50%;
            flex: 50%;
  }
  .flex-item-center {
    width: 100%;
    text-align: center;
    font-size: 30px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .flex-item-center h2 {
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
  }
  .flex-item-center p {
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
  }
  .container-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .container-wrap .more-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 40px;
    width: 90%;
    border: 2px solid white;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    text-transform: uppercase;
  }
  .container-wrap .more-btn a {
    font-size: 14px;
    color: white;
    text-decoration: none;
    font-weight: 600;
  }
  .container-wrap .coral-wrap {
    width: 200px;
    padding: 2%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .container-wrap .coral-wrap .price {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-top: 3%;
  }
  .container-wrap .coral-wrap .price p {
    display: block;
    font-size: 14px;
  }
  .container-wrap .coral-wrap p {
    text-transform: uppercase;
    font-size: 24px;
    display: block;
  }
  .container-wrap .coral-wrap span {
    width: 50%;
  }
  .container-wrap .coral-wrap img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
  }
  .container-wrap .coral-text-wrap {
    width: 50%;
    text-align: left;
  }
  .container-wrap .coral-text-wrap h5 {
    padding-bottom: 2%;
  }
  .container-wrap .coral-text-wrap h6 {
    padding-bottom: 2%;
  }
  .container-wrap .coral-text-wrap p {
    font-size: 16px;
    padding-bottom: 2%;
  }
  .container-wrap .coral-text-wrap .name-coral-txt {
    width: 60%;
    padding: 2%;
  }
  .container-wrap .coral-text-wrap .more-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 40px;
    width: 45%;
    border: 2px solid white;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    text-transform: uppercase;
    margin-top: 3%;
  }
  .container-wrap .coral-text-wrap .more-btn a {
    font-size: 14px;
    color: white;
    text-decoration: none;
    font-weight: 600;
  }
  .container-wrap .coral-name-image-wrap {
    width: 100%;
  }
  .container-wrap .coral-name-image-wrap img {
    width: 100%;
  }
  /***************FLEX CONTAINER INFO PAGE******************/
  .info-head {
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
    font-size: 32px;
  }
  .flex-container-info {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    font-size: 30px;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .flex-container-info .flex-item-left-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 10px;
    -webkit-box-flex: 50%;
        -ms-flex: 50%;
            flex: 50%;
  }
  .flex-container-info .flex-item-left-info .info-wrap {
    width: 60%;
  }
  .flex-container-info .flex-item-left-info .info-wrap p {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    font-size: 16px;
    padding-bottom: 20px;
    text-align: left;
  }
  .flex-container-info .flex-item-right-info {
    padding: 10px;
    -webkit-box-flex: 50%;
        -ms-flex: 50%;
            flex: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: left;
  }
  .flex-container-info .flex-item-right-info img {
    width: 40%;
  }
  .flex-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
/*# sourceMappingURL=respons.css.map */