@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap");
/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  * {
    margin: 0;
    font-family: Raleway;
  }
  html {
    scroll-behavior: smooth;
    -ms-scroll-snap-type: y mandatory;
        scroll-snap-type: y mandatory;
    -ms-scroll-snap-type: mandatory;
        scroll-snap-type: mandatory;
    margin: 0;
    padding: 0;
    background-color: #05141d;
  }
  section {
    height: 100vh;
    width: 100%;
    scroll-snap-align: start;
    margin: 0;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  /****EXTRA***/
  .hide-m {
    display: none;
  }
  .hide-d {
    display: block;
  }
  .new-btn {
    border: 1px solid whitesmoke;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    display: block;
    padding: 3%;
    padding-left: 6%;
    padding-right: 6%;
    font-size: 15px;
    text-transform: uppercase;
  }
  .new-btn-header {
    border: 1px solid whitesmoke;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    font-size: 15px;
    text-transform: uppercase;
    display: block;
  }
  a {
    font-size: 12px;
    color: #dadada;
    text-decoration: none;
    display: block;
  }
  /****************MAIN NAVIGATION******************/
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    padding-top: 60px;
  }
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  .sidenav a:hover {
    color: #f1f1f1;
  }
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
}

@media screen and (max-width: 800px) and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

@media (max-width: 800px) {
  /***************HEADER****************/
  header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 20px;
  }
  header .top-header-wrap-1 {
    -webkit-box-flex: 3;
        -ms-flex-positive: 3;
            flex-grow: 3;
    -ms-flex-preferred-size: 0;
        flex-basis: 0;
  }
  header .top-header-wrap-1 .ham {
    font-size: 42px;
    cursor: pointer;
    color: white;
    font-weight: 900;
    text-decoration: none;
    padding-left: 35px;
  }
  header .top-header-wrap-1 .about {
    display: none;
    visibility: hidden;
  }
  header .top-header-wrap-2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 9;
        -ms-flex-positive: 9;
            flex-grow: 9;
    -ms-flex-preferred-size: 0;
        flex-basis: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    text-align: center;
    padding-right: 5%;
  }
  header .top-header-wrap-2 .logo {
    width: 100%;
    padding-top: 2%;
  }
  header .top-header-wrap-2 .logo a img {
    width: 300px;
  }
  header .top-header-wrap-3 {
    display: none;
  }
  header .top-header-wrap-3 a {
    visibility: hidden;
    display: none;
  }
  /***********BIG HEADER***********/
  .big-header {
    height: 100vh;
    color: white;
  }
  .big-header .main-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 450px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  .big-header .main-header .mh-text-wrap h1 {
    width: 100%;
    height: auto;
    font-size: 12vw;
    padding-bottom: 10%;
    text-transform: uppercase;
  }
  .big-header .main-header .mh-text-wrap h2 {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    width: 100%;
    padding-top: 20%;
    font-size: 10vw;
  }
  .big-header .main-header .mh-text-wrap h4 {
    width: 100%;
    height: auto;
    font-size: 4vw;
    font-weight: 500;
  }
  .big-header .main-header .mh-text-wrap-edu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    padding: 10px;
  }
  .big-header .main-header .mh-text-wrap-edu h2 {
    width: 100%;
    height: auto;
    font-size: 5vw;
    padding-bottom: 3%;
  }
  .big-header .main-header .mh-text-wrap-edu p {
    line-height: 24px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
    height: auto;
    font-size: 14px;
    font-weight: 500;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .big-header .btm-header-m {
    padding-top: 15%;
  }
  .big-header .btm-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
  }
  .big-header .btm-header .btm-header-wrap-1 {
    display: none;
  }
  .big-header .btm-header .btm-header-wrap-2 {
    -webkit-box-flex: 12;
        -ms-flex-positive: 12;
            flex-grow: 12;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    /*.btn-header {
                    display: flex;
                    width: auto;
                    border: 2px solid $non-white;
                    padding: 20px;
                    align-items: center;
                    justify-content: center;
                    box-sizing: border-box;
                    text-transform: uppercase;
                    -webkit-transition: ease-out 0.8s;
                    -moz-transition: ease-out 0.8s;
                    transition: ease-out 0.8s;
                    &:hover {
                        box-shadow: inset 400px 0 0 0 $white;
                        a {
                            color: $main-bg;
                        }
                    }
                    a {
                        font-size: 14px;
                        color: $non-white;
                        text-decoration: none;
                        font-weight: 600;
                    }
                }*/
  }
  .big-header .btm-header .btm-header-wrap-3 {
    display: none;
  }
  /************MAIN CONTENT**************/
  span.sep {
    display: none;
  }
  .main-content {
    height: auto;
    color: whitesmoke;
    background-color: #05141d;
  }
  .main-content h2 {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    color: white;
    width: 100%;
    text-align: center;
    font-size: 42px;
    font-weight: bold;
    text-transform: uppercase;
    padding-left: 20px;
    padding-right: 20px;
  }
  .flex-container-main {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: white;
  }
  .flex-container-main .front-img-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
  }
  .flex-container-main .front-img-wrap .front-img {
    width: 40%;
  }
  .flex-container-main .flex-item-left-main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 10px;
    -webkit-box-flex: 50%;
        -ms-flex: 50%;
            flex: 50%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    border: none;
  }
  .flex-container-main .flex-item-left-main .main-image-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
    padding-left: 10vw;
    padding-right: 0vw;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .flex-container-main .flex-item-left-main .main-image-wrap .myImage {
    width: 50%;
  }
  .flex-container-main .flex-item-right-main {
    padding: 10px;
    -webkit-box-flex: 50%;
        -ms-flex: 50%;
            flex: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .flex-container-main .main-image-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .flex-container-main .main-image-wrap .large-front-img {
    width: 55%;
  }
  .flex-container-main .main-image-wrap .myImage {
    width: 50%;
  }
  .flex-container-main .text-wrap {
    width: 60%;
    text-align: left;
    padding-bottom: 20px;
    line-height: 30px;
  }
  .flex-container-main .text-wrap h4 {
    font-size: 4vw;
    line-height: 32px;
    padding-bottom: 4%;
  }
  .flex-container-main .text-wrap p {
    font-size: 16px;
    padding-bottom: 5%;
    line-height: 4vw;
  }
  .flex-container-main .text-wrap .btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 40px;
    width: 120px;
    border: 2px solid white;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    text-transform: uppercase;
  }
  .flex-container-main .text-wrap .btn a {
    font-size: 14px;
    color: white;
    text-decoration: none;
    font-weight: 600;
  }
  /************FOOTER****************/
  /***UNDERWORLD***/
  .underworld {
    height: 35vh;
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    background-image: url(../img/barrier.png);
    background-position: center;
    background-size: cover;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 0px;
    padding-left: 12vw;
    padding-right: 12vw;
  }
  .underworld h2 {
    color: white;
    font-size: 5vw;
    padding-bottom: 2%;
  }
  .underworld a {
    border: 1px solid white;
    text-decoration: none;
    color: white;
  }
  .underworld .new-btn-explore {
    border: 1px solid whitesmoke;
    padding: 3%;
    font-size: 15px;
    text-transform: uppercase;
  }
  footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-color: #111;
    color: white;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-top: 10%;
    padding-bottom: 10%;
  }
  footer .footer-logo {
    text-align: center;
    width: 100%;
  }
  footer .footer-logo img {
    width: 100%;
  }
  footer .footer-wrap {
    width: 370px;
  }
  footer .footer-wrap .footer-text p {
    padding: 3%;
    line-height: 5vw;
  }
  footer .footer-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 18px;
    border-bottom: 1px solid whitesmoke;
  }
  footer .footer-nav a {
    font-family: raleway;
    font-size: 20px;
    text-decoration: none;
    color: white;
    font-weight: 700;
  }
  footer .footer-social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 50px;
    padding: 30px;
  }
  footer .footer-social a {
    text-decoration: none;
    color: whitesmoke;
    font-size: 20px;
    font-weight: 500;
  }
  /***************GALLERY**************/
  #gallery-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
    padding-left: 45px;
    padding-right: 50px;
  }
  #gallery-wrap h4 {
    font-size: 32px;
    padding-bottom: 2%;
  }
  #gallery-wrap p {
    font-size: 18px;
    padding-bottom: 2%;
  }
  .row {
    display: -ms-flexbox;
    /* IE10 */
    display: -webkit-box;
    display: flex;
    -ms-flex-wrap: wrap;
    /* IE10 */
    flex-wrap: wrap;
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  /* Create four equal columns that sits next to each other */
  .column-gal {
    -ms-flex: 100%;
    -webkit-box-flex: 100%;
            flex: 100%;
    max-width: 100%;
    padding: 0 4px;
  }
  .column-gal img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  /***************ADOPT A CORAL****************/
  /**********FLEX-CONTAINER************/
  .down {
    padding-top: 4vh;
  }
  .down a i {
    text-decoration: none;
    font-size: 82px;
  }
  .down a i:hover {
    color: blue;
  }
  .down a:hover {
    color: blue;
  }
  .adopt-title h5 {
    font-size: 16px;
  }
  .adopt-text {
    line-height: 28px;
    font-size: 16px;
    padding-bottom: 8%;
    padding-top: 2%;
  }
  .process-title {
    font-size: 26px;
    font-weight: bold;
    padding-top: 2%;
  }
  .process {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-top: 2%;
  }
  .process h5 {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 2%;
    font-size: 18px;
    font-weight: 900;
    -webkit-box-flex: 50%;
        -ms-flex: 50%;
            flex: 50%;
  }
  .process h5 span {
    display: block;
    font-weight: 700;
    padding-bottom: 2%;
  }
  .coral-mobile-one {
    display: none;
  }
  .coral-mobile-two {
    display: block;
  }
  .flex-container {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    max-width: 100%;
  }
  .flex-container h4 {
    padding-top: 5%;
    padding-bottom: 5%;
  }
  .flex-container h5 {
    padding-bottom: 5%;
  }
  .flex-item-left {
    -webkit-box-flex: 50%;
        -ms-flex: 50%;
            flex: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: Center;
        -ms-flex-pack: Center;
            justify-content: Center;
  }
  .flex-item-right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 50%;
        -ms-flex: 50%;
            flex: 50%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .flex-item-center {
    width: 100%;
    text-align: center;
    font-size: 30px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .flex-item-center h2 {
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
  }
  .flex-item-center p {
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
  }
  .container-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .container-wrap .more-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 40px;
    width: 90%;
    border: 2px solid white;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    text-transform: uppercase;
  }
  .container-wrap .more-btn a {
    font-size: 14px;
    color: white;
    text-decoration: none;
    font-weight: 600;
  }
  .container-wrap .coral-wrap {
    padding-bottom: 2%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .container-wrap .coral-wrap p {
    text-transform: uppercase;
    font-size: 24px;
    display: block;
    padding-top: 5%;
  }
  .container-wrap .coral-wrap span {
    width: 50%;
  }
  .container-wrap .coral-wrap img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
  }
  .container-wrap .coral-wrap .price {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-top: 12%;
  }
  .container-wrap .coral-wrap .price p {
    display: block;
    font-size: 14px;
  }
  .container-wrap .coral-text-wrap {
    width: 50%;
    text-align: left;
  }
  .container-wrap .coral-text-wrap h5 {
    display: block;
    padding-bottom: 2%;
    line-height: 5vw;
    font-size: 24px;
  }
  .container-wrap .coral-text-wrap p {
    line-height: 26px;
    font-size: 3vw;
    padding-bottom: 5%;
  }
  .container-wrap .coral-text-wrap .name-coral-txt {
    width: 100%;
    padding: 2%;
  }
  .container-wrap .coral-name-image-wrap {
    width: 100%;
  }
  .container-wrap .coral-name-image-wrap img {
    width: 100%;
  }
  .container-wrap .acard {
    width: 50%;
  }
  .container-wrap .acard img {
    width: 100%;
  }
  /***************FLEX CONTAINER INFO PAGE******************/
  .info-head {
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
    font-size: 32px;
  }
  .flex-container-info {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    font-size: 30px;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .flex-container-info .flex-item-left-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 10px;
    -webkit-box-flex: 50%;
        -ms-flex: 50%;
            flex: 50%;
  }
  .flex-container-info .flex-item-left-info .info-wrap {
    width: 100%;
    padding-left: 10vw;
    padding-right: 10vw;
  }
  .flex-container-info .flex-item-left-info .info-wrap p {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    font-size: 16px;
    padding-bottom: 20px;
    text-align: left;
    display: inline;
  }
  .flex-container-info .flex-item-left-info .info-wrap p span {
    font-weight: bolder;
    color: white;
  }
  .flex-container-info .flex-item-right-info {
    padding: 10px;
    -webkit-box-flex: 50%;
        -ms-flex: 50%;
            flex: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: left;
  }
  .flex-container-info .flex-item-right-info img {
    width: 40%;
  }
  /************Contact*************/
  .about-wrap {
    padding-top: 10vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  .about-wrap h2 {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    text-transform: uppercase;
    width: 100%;
    font-size: 8vw;
    padding: 2%;
    padding-bottom: 7%;
    padding-top: 2vw;
  }
  .about-wrap p {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    width: 100%;
    padding-right: 10vw;
    padding-left: 10vw;
    text-align: left;
    padding-bottom: 2vw;
  }
  .contact {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    text-align: left;
  }
  .contact h2 {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    text-transform: uppercase;
    width: 100%;
    padding-bottom: 5%;
  }
  .contact .contact-left {
    width: 100%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding-left: 0vw;
  }
  .contact .contact-left h4 {
    text-transform: uppercase;
    text-transform: uppercase;
    font-size: 26px;
    width: 100%;
  }
  .contact .contact-left p {
    line-height: 5vw;
    font-size: 18px;
    padding-left: 20%;
    padding-right: 20%;
    padding-bottom: 5%;
  }
  .contact .contact-left p span {
    padding: 30px;
    font-size: 22px;
  }
  .contact .contact-right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    width: 100%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding-right: 0vw;
  }
  .contact .contact-right p {
    padding: 30px;
    font-size: 24px;
  }
  .contact .contact-right h4 {
    text-transform: uppercase;
    font-size: 5vw;
  }
  .contact .contact-right .social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 100%;
  }
  .contact .contact-right .social a {
    text-decoration: none;
    color: whitesmoke;
    font-size: 5vw;
  }
  .flex-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
/*# sourceMappingURL=respons.css.map */