@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap");

$main-bg: #05141d;
$white: whitesmoke;
$non-white: rgb(218, 218, 218);

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
    * {
        margin: 0;
        font-family: Raleway;
    }

    html {
        scroll-behavior: smooth;
        scroll-snap-type: y mandatory;
        scroll-snap-type: mandatory;
        margin: 0;
        padding: 0;
        background-color: $main-bg;
    }

    section {
        height: 100vh;
        width: 100%;
        scroll-snap-align: start;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    /****EXTRA***/
    .hide-m {
        display: none;
    }

    .hide-d {
        display: block;
    }

    .new-btn {
        border: 1px solid $white;
        width: fit-content;
        display: block;
        padding: 3%;
        padding-left: 6%;
        padding-right: 6%;
        font-size: 15px;
        text-transform: uppercase;
    }

    .new-btn-header {
        border: 1px solid $white;
        width: fit-content;
        font-size: 15px;
        text-transform: uppercase;
        display: block;
    }

    a {
        font-size: 12px;
        color: $non-white;
        text-decoration: none;
        display: block;
    }

    /****************MAIN NAVIGATION******************/

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }
        .sidenav a {
            font-size: 18px;
        }
    }

    /***************HEADER****************/

    header {
        display: flex;
        padding-top: 20px;

        .top-header-wrap-1 {
            flex-grow: 3;
            flex-basis: 0;

            .ham {
                font-size: 42px;
                cursor: pointer;
                color: white;
                font-weight: 900;
                text-decoration: none;
                padding-left: 35px;
            }

            .about {
                display: none;
                visibility: hidden;
            }
        }

        .top-header-wrap-2 {
            display: flex;
            flex-grow: 9;
            flex-basis: 0;
            box-sizing: border-box;
            text-align: center;
            padding-right: 5%;

            .logo {
                width: 100%;
                padding-top: 2%;
                a {
                    img {
                        width: 300px;
                    }
                }
            }
        }

        .top-header-wrap-3 {
            display: none;
            a {
                visibility: hidden;
                display: none;
            }
        }
    }

    /***********BIG HEADER***********/

    .big-header {
        height: 100vh;
        color: white;

        .main-header {
            display: flex;
            justify-content: center;
            height: 450px;
            align-items: center;
            text-align: center;

            .mh-text-wrap {
                h1 {
                    width: 100%;
                    height: auto;
                    font-size: 12vw;
                    padding-bottom: 10%;
                    text-transform: uppercase;
                }

                h2 {
                    box-sizing: border-box;
                    width: 100%;
                    padding-top: 20%;
                    font-size: 10vw;
                }

                h4 {
                    width: 100%;
                    height: auto;
                    font-size: 4vw;
                    font-weight: 500;
                }
            }

            .mh-text-wrap-edu {
                display: flex;
                flex-direction: column;
                width: 100%;
                padding: 10px;

                h2 {
                    width: 100%;
                    height: auto;
                    font-size: 5vw;
                    padding-bottom: 3%;
                }

                p {
                    line-height: 24px;
                    box-sizing: border-box;
                    width: 100%;
                    padding-left: 10%;
                    padding-right: 10%;
                    height: auto;
                    font-size: 14px;
                    font-weight: 500;
                    justify-self: center;
                }
            }
        }

        .btm-header-m {
            padding-top: 15%;
        }

        .btm-header {
            display: flex;
            text-align: center;
            justify-content: center;
            width: 100%;

            .btm-header-wrap-1 {
                display: none;
            }

            .btm-header-wrap-2 {
                flex-grow: 12;
                display: flex;
                text-align: center;
                justify-content: center;
                align-items: center;

                /*.btn-header {
                    display: flex;
                    width: auto;
                    border: 2px solid $non-white;
                    padding: 20px;
                    align-items: center;
                    justify-content: center;
                    box-sizing: border-box;
                    text-transform: uppercase;
                    -webkit-transition: ease-out 0.8s;
                    -moz-transition: ease-out 0.8s;
                    transition: ease-out 0.8s;
                    &:hover {
                        box-shadow: inset 400px 0 0 0 $white;
                        a {
                            color: $main-bg;
                        }
                    }
                    a {
                        font-size: 14px;
                        color: $non-white;
                        text-decoration: none;
                        font-weight: 600;
                    }
                }*/
            }

            .btm-header-wrap-3 {
                display: none;
            }
        }
    }

    /************MAIN CONTENT**************/

    span.sep {
        display: none;
    }

    .main-content {
        height: auto;
        color: $white;
        background-color: $main-bg;

        h2 {
            box-sizing: border-box;
            color: white;
            width: 100%;
            text-align: center;
            font-size: 42px;
            font-weight: bold;
            text-transform: uppercase;
            padding-left: 20px;
            padding-right: 20px;
        }
    }

    .flex-container-main {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        color: white;
        .front-img-wrap {
            display: flex;
            justify-content: center;
            text-align: center;
            .front-img {
                width: 40%;
            }
        }
        .flex-item-left-main {
            display: flex;
            padding: 10px;
            flex: 50%;
            justify-content: center;
            border: none;
            .main-image-wrap {
                display: flex;
                justify-content: center;
                text-align: center;
                padding-left: 10vw;
                padding-right: 0vw;
                box-sizing: border-box;
                .myImage {
                    width: 50%;
                }
            }
        }

        .flex-item-right-main {
            padding: 10px;
            flex: 50%;
            display: flex;
            justify-content: center;
        }

        .main-image-wrap {
            display: flex;
            justify-content: center;
            .large-front-img {
                width: 55%;
            }

            .myImage {
                width: 50%;
            }
        }

        .text-wrap {
            width: 60%;
            text-align: left;
            padding-bottom: 20px;
            line-height: 30px;

            h4 {
                font-size: 4vw;
                line-height: 32px;
                padding-bottom: 4%;
            }

            p {
                font-size: 16px;
                padding-bottom: 5%;
                line-height: 4vw;
            }

            .btn {
                display: flex;
                height: 40px;
                width: 120px;
                border: 2px solid white;
                align-items: center;
                justify-content: center;
                box-sizing: border-box;
                text-transform: uppercase;

                a {
                    font-size: 14px;
                    color: white;
                    text-decoration: none;
                    font-weight: 600;
                }
            }
        }
    }

    /************FOOTER****************/

    /***UNDERWORLD***/
    .underworld {
        height: 35vh;
        text-align: center;
        justify-content: center;
        box-sizing: border-box;
        background-image: url(../img/barrier.png);
        background-position: center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        padding-left: 12vw;
        padding-right: 12vw;

        h2 {
            color: white;
            font-size: 5vw;
            padding-bottom: 2%;
        }

        a {
            border: 1px solid white;
            text-decoration: none;
            color: white;
        }

        .new-btn-explore {
            border: 1px solid $white;
            padding: 3%;
            font-size: 15px;
            text-transform: uppercase;
        }
    }

    footer {
        display: flex;
        background-color: #111;
        color: white;
        justify-content: center;
        padding-top: 10%;
        padding-bottom: 10%;
        .footer-logo {
            text-align: center;
            width: 100%;
            img {
                width: 100%;
            }
        }
        .footer-wrap {
            width: 370px;
            .footer-text {
                p {
                    padding: 3%;
                    line-height: 5vw;
                }
            }
        }
        .footer-nav {
            display: flex;
            justify-content: center;
            justify-content: space-between;
            padding: 18px;
            border-bottom: 1px solid $white;
            a {
                font-family: raleway;
                font-size: 20px;
                text-decoration: none;
                color: white;
                font-weight: 700;
            }
        }
        .footer-social {
            display: flex;
            justify-content: center;
            justify-content: space-between;
            padding-top: 20px;
            padding-bottom: 50px;
            padding: 30px;
            a {
                text-decoration: none;
                color: $white;
                font-size: 20px;
                font-weight: 500;
            }
        }
    }

    /***************GALLERY**************/

    #gallery-wrap {
        display: flex;
        justify-content: center;
        width: 100%;
        padding-left: 45px;
        padding-right: 50px;

        h4 {
            font-size: 32px;
            padding-bottom: 2%;
        }

        p {
            font-size: 18px;
            padding-bottom: 2%;
        }
    }

    .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
    }

    /* Create four equal columns that sits next to each other */
    .column-gal {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
        padding: 0 4px;

        img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }
    }

    /***************ADOPT A CORAL****************/

    /**********FLEX-CONTAINER************/
    .down {
        padding-top: 4vh;
        a {
            i {
                text-decoration: none;
                font-size: 82px;
                &:hover {
                    color: blue;
                }
            }
            &:hover {
                color: blue;
            }
        }

    }

    .adopt-title {
        
        h5 {
            font-size: 16px;
        }
    }
    .adopt-text {
        line-height: 28px;
        font-size: 16px;
        padding-bottom: 8%;
        padding-top: 2%;
    }

    .process-title {
        font-size: 26px;
        font-weight: bold;
        padding-top: 2%;
    }

    .process {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top: 2%;

        h5 {
            box-sizing: border-box;
            padding: 2%;
            font-size: 18px;
            font-weight: 900;
            flex: 50%;
            span {
                display: block;
                font-weight: 700;
                padding-bottom: 2%;
            }
        }
    }

    .coral-mobile-one {
        display: none;
    }
    .coral-mobile-two {
        display: block;
    }
    .flex-container {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        text-align: center;
        max-width: 100%;
        h4 {
            padding-top: 5%;
            padding-bottom: 5%;
        }
        h5 {
            padding-bottom: 5%;
        }
    }
    .flex-item-left {
        flex: 50%;
        display: flex;
        justify-content: Center;
    }
    .flex-item-right {
        display: flex;
        flex: 50%;
        justify-content: center;
    }
    .flex-item-center {
        width: 100%;
        text-align: center;
        font-size: 30px;
        justify-content: center;
        h2 {
            flex: 100%;
        }
        p {
            flex: 100%;
        }
    }
    .container-wrap {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        .more-btn {
            display: flex;
            height: 40px;
            width: 90%;
            border: 2px solid white;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            text-transform: uppercase;
            a {
                font-size: 14px;
                color: white;
                text-decoration: none;
                font-weight: 600;
            }
        }

        .coral-wrap {
            padding-bottom: 2%;
            flex-direction: row;
            p {
                text-transform: uppercase;
                font-size: 24px;
                display: block;
                padding-top: 5%;
            }
            span {
                width: 50%;
            }
            img {
                width: 200px;
                height: 200px;
                border-radius: 50%;
            }
            .price {
                display: flex;
                width: 100%;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                padding-top: 12%;
                p {
                    display: block;
                    font-size: 14px;
                }
            }
        }

        .coral-text-wrap {
            width: 50%;
            text-align: left;

            h5 {
                display: block;
                padding-bottom: 2%;
                line-height: 5vw;
                font-size: 24px;
            }

            p {
                line-height: 26px;
                font-size: 3vw;
                padding-bottom: 5%;
            }

            .name-coral-txt {
                width: 100%;
                padding: 2%;
            }
        }

        .coral-name-image-wrap {
            width: 100%;
            img {
                width: 100%;
            }
        }

        .acard {
            width: 50%;
            img {
                width: 100%;
            }
        }
    }

    /***************FLEX CONTAINER INFO PAGE******************/

    .info-head {
        padding-top: 40px;
        padding-bottom: 40px;
        text-align: center;
        font-size: 32px;
    }

    .flex-container-info {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        font-size: 30px;
        text-align: center;
        align-items: center;

        .flex-item-left-info {
            display: flex;
            justify-content: center;
            padding: 10px;
            flex: 50%;

            .info-wrap {
                width: 100%;
                padding-left: 10vw;
                padding-right: 10vw;

                p {
                    display: flex;
                    flex-direction: column;
                    font-size: 16px;
                    padding-bottom: 20px;
                    text-align: left;
                    display: inline;

                    span {
                        font-weight: bolder;
                        color: rgb(255, 255, 255);
                    }
                }
            }
        }

        .flex-item-right-info {
            padding: 10px;
            flex: 50%;
            display: flex;
            justify-content: center;
            text-align: left;

            img {
                width: 40%;
            }
        }
    }

    /************Contact*************/

    .about-wrap {
        padding-top: 10vw;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;

        h2 {
            box-sizing: border-box;
            text-transform: uppercase;
            width: 100%;
            font-size: 8vw;
            padding: 2%;
            padding-bottom: 7%;
            padding-top: 2vw;
        }

        p {
            box-sizing: border-box;
            width: 100%;
            padding-right: 10vw;
            padding-left: 10vw;
            text-align: left;
            padding-bottom: 2vw;
        }
    }

    .contact {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        text-align: left;
        h2 {
            box-sizing: border-box;
            text-transform: uppercase;
            width: 100%;
            padding-bottom: 5%;
        }

        .contact-left {
            width: 100%;
            box-sizing: border-box;
            padding-left: 0vw;

            h4 {
                text-transform: uppercase;
                text-transform: uppercase;
                font-size: 26px;
                width: 100%;
            }

            p {
                line-height: 5vw;
                font-size: 18px;
                padding-left: 20%;
                padding-right: 20%;
                padding-bottom: 5%;

                span {
                    padding: 30px;
                    font-size: 22px;
                }
            }
        }

        .contact-right {
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
            padding-right: 0vw;
            p {
                padding: 30px;
                font-size: 24px;
            }

            h4 {
                text-transform: uppercase;
                font-size: 5vw;
            }

            .social {
                display: flex;
                flex-direction: row;
                width: 100%;
                a {
                    text-decoration: none;
                    color: $white;

                    font-size: 5vw;
                }
            }
        }
    }

    .flex-container {
        flex-direction: column;
    }
}
