@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap");
/********MASTER********/
* {
  margin: 0;
  padding: 0;
  font-family: raleway;
}

html {
  scroll-behavior: smooth;
  -ms-scroll-snap-type: y mandatory;
      scroll-snap-type: y mandatory;
  -ms-scroll-snap-type: mandatory;
      scroll-snap-type: mandatory;
  margin: 0;
  padding: 0;
}

body {
  background-color: #05141d;
  color: whitesmoke;
}

section {
  height: 100vh;
  width: 98.9vw;
  scroll-snap-align: start;
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/********HIDE********/
.hide-d {
  display: none;
}

.hide-m {
  display: block;
}

/********BUTTONS********/
.new-btn {
  border: 1px solid #f1f1f1;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: block;
  padding: 3%;
  padding-left: 9%;
  padding-right: 9%;
  font-size: 15px;
  text-transform: uppercase;
  text-decoration: none;
  color: #f1f1f1;
  -webkit-transition: ease-out 0.7s;
  transition: ease-out 0.7s;
}

.new-btn:hover {
  -webkit-box-shadow: inset 400px 0 0 0 #ffffff;
          box-shadow: inset 400px 0 0 0 #ffffff;
  color: #05141d;
}

.new-btn-header {
  border: 1px solid #f1f1f1;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: block;
  padding: 3%;
  padding-left: 9%;
  padding-right: 9%;
  font-size: 15px;
  text-transform: uppercase;
  text-decoration: none;
  color: #f1f1f1;
  -webkit-transition: ease-out 0.7s;
  transition: ease-out 0.7s;
}

.new-btn-header:hover {
  -webkit-box-shadow: inset 400px 0 0 0 #ffffff;
          box-shadow: inset 400px 0 0 0 #ffffff;
  color: #05141d;
}

.new-btn-explore {
  border: 1px solid #f1f1f1;
  padding: 1.8%;
  font-size: 15px;
  text-transform: uppercase;
  -webkit-transition: ease-out 0.8s;
  transition: ease-out 0.8s;
}

.new-btn-explore:hover {
  -webkit-box-shadow: inset 920px 0 0 0 #ffffff;
          box-shadow: inset 920px 0 0 0 #ffffff;
  color: #05141d;
}

/********HEADINGS********/
h1 {
  text-transform: uppercase;
}

h2 {
  text-transform: uppercase;
  font-size: 3vw;
}

h3 {
  text-transform: uppercase;
}

h4 {
  text-transform: uppercase;
  font-size: 2vw;
}

h5 {
  text-transform: uppercase;
}

h6 {
  text-transform: uppercase;
}

p {
  line-height: 1.8vw;
}

/*********HEADER*********/
header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 15vh;
}

header .top-header-wrap-1 {
  -webkit-box-flex: 4;
      -ms-flex-positive: 4;
          flex-grow: 4;
  -ms-flex-preferred-size: 0;
      flex-basis: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

header .top-header-wrap-1 .ham {
  font-size: 42px;
  cursor: pointer;
  color: #dadada;
  text-decoration: none;
  padding-left: 35px;
  -webkit-transition: ease-out 0.1s;
  transition: ease-out 0.1s;
}

header .top-header-wrap-1 .ham:hover {
  color: #f1f1f1;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

header .top-header-wrap-1 .about {
  color: #dadada;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding-left: 20px;
  -webkit-transition: all .1s ease-in-out;
  transition: all .1s ease-in-out;
}

header .top-header-wrap-1 .about:hover {
  color: #f1f1f1;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

header .top-header-wrap-2 {
  -webkit-box-flex: 4;
      -ms-flex-positive: 4;
          flex-grow: 4;
  -ms-flex-preferred-size: 0;
      flex-basis: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-align: center;
}

header .top-header-wrap-2 .logo {
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-top: 5%;
}

header .top-header-wrap-2 .logo a {
  text-decoration: none;
  color: whitesmoke;
}

header .top-header-wrap-2 .logo a img {
  width: 300px;
}

header .top-header-wrap-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 4;
      -ms-flex-positive: 4;
          flex-grow: 4;
  -ms-flex-preferred-size: 0;
      flex-basis: 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

header .top-header-wrap-3 .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  width: 50%;
  padding-right: 5%;
}

header .top-header-wrap-3 .social a {
  color: #dadada;
  text-decoration: none;
  padding: 10%;
  font-size: 26px;
  -webkit-transition: all .1s ease-in-out;
  transition: all .1s ease-in-out;
}

header .top-header-wrap-3 .social a:hover {
  color: #f1f1f1;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

/***********BIG HEADER***********/
.big-header {
  height: 100vh;
  color: #f1f1f1;
}

.big-header .big-front {
  background-image: url(../img/coral-reef-bg.jpg);
  background-position: center;
  background-size: cover;
  height: 100vh;
}

.big-header .big-coral {
  background-image: url(../img/adoptacoralpicture.jpg);
  background-position: center;
  background-size: cover;
  height: 100vh;
}

.big-header .big-edu {
  background-image: url(../img/coralmandmedcoral.png);
  background-position: center;
  background-size: cover;
  height: 100vh;
}

.big-header .big-mission {
  background-image: url(../img/coralmanscoral.jpg);
  background-position: center;
  background-size: cover;
  height: 100vh;
  width: 100%;
}

.big-header .main-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 70vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.big-header .main-header .mh-text-wrap p {
  font-weight: 500;
}

.big-header .main-header .mh-text-wrap h1 {
  width: 100%;
  height: auto;
  font-size: 12vw;
  padding-bottom: 10%;
  font-weight: 800;
}

.big-header .main-header .mh-text-wrap h5 {
  font-weight: 500;
}

.big-header .main-header .mh-text-wrap h2 {
  font-size: 10vw;
  font-weight: 900;
}

.big-header .main-header .mh-text-wrap h4 {
  padding-top: 5%;
  font-size: 2vw;
}

.big-header .btm-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 10vh;
}

.big-header .btm-header .btm-header-wrap-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 4;
      -ms-flex-positive: 4;
          flex-grow: 4;
  -ms-flex-preferred-size: 0;
      flex-basis: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 3%;
}

.big-header .btm-header .btm-header-wrap-1 .wrap hr {
  display: block;
  height: 2px;
  width: 100px;
  background-color: white;
  border-color: white;
}

.big-header .btm-header .btm-header-wrap-1 .wrap p {
  width: 290px;
  line-height: 24px;
  font-size: 14px;
  padding-top: 5%;
}

.big-header .btm-header .btm-header-wrap-1 .wrap p span {
  font-weight: bold;
  display: block;
}

.big-header .btm-header .btm-header-wrap-2 {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: 4;
      -ms-flex-positive: 4;
          flex-grow: 4;
  -ms-flex-preferred-size: 0;
      flex-basis: 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.big-header .btm-header .btm-header-wrap-2 .front-down a {
  color: #dadada;
  text-decoration: none;
  font-size: 82px;
}

.big-header .btm-header .btm-header-wrap-2 .front-down a:hover {
  color: #f1f1f1;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.big-header .btm-header .btm-header-wrap-2 .down a {
  color: #dadada;
  text-decoration: none;
  font-size: 82px;
}

.big-header .btm-header .btm-header-wrap-2 .down a:hover {
  color: #f1f1f1;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.big-header .btm-header .btm-header-wrap-2 .btn-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  border: 2px solid #dadada;
  padding: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-transform: uppercase;
  -webkit-transition: ease-out 0.8s;
  transition: ease-out 0.8s;
}

.big-header .btm-header .btm-header-wrap-2 .btn-header:hover {
  -webkit-box-shadow: inset 400px 0 0 0 #f1f1f1;
          box-shadow: inset 400px 0 0 0 #f1f1f1;
}

.big-header .btm-header .btm-header-wrap-2 .btn-header:hover a {
  color: #05141d;
}

.big-header .btm-header .btm-header-wrap-2 .btn-header a {
  font-size: 14px;
  color: #dadada;
  text-decoration: none;
  font-weight: 600;
}

.big-header .btm-header .btm-header-wrap-3 {
  -webkit-box-flex: 4;
      -ms-flex-positive: 4;
          flex-grow: 4;
  -ms-flex-preferred-size: 0;
      flex-basis: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-right: 3%;
}

.big-header .btm-header .btm-header-wrap-3 a {
  color: white;
  text-decoration: none;
  font-size: 22px;
  text-transform: capitalize;
  -webkit-transition: ease-out 0.1s;
  transition: ease-out 0.1s;
}

.big-header .btm-header .btm-header-wrap-3 a:hover {
  color: #f1f1f1;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

/****************MAIN NAVIGATION******************/
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

/************FOOTER****************/
/***UNDERWORLD***/
.underworld {
  height: 45vh;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-image: url(../img/barrier.png);
  background-position: center;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-left: 20vw;
  padding-right: 20vw;
}

.underworld h2 {
  color: white;
  font-size: 4vw;
  padding-bottom: 2%;
}

.underworld a {
  border: 1px solid white;
  text-decoration: none;
  color: white;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #111;
  color: white;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 2%;
  padding-bottom: 2%;
}

footer .footer-logo {
  padding-top: 5%;
  width: 100%;
}

footer .footer-logo img {
  width: 100%;
}

footer hr {
  background-color: white;
  border-color: white;
  height: 1px;
  width: 500px;
  position: absolute;
  margin-top: 185px;
}

footer .footer-wrap {
  width: 370px;
}

footer .footer-wrap .footer-text h2 {
  text-transform: uppercase;
  font-size: 32px;
  padding-top: 20px;
  padding-bottom: 10px;
}

footer .footer-wrap .footer-text p {
  padding-bottom: 20px;
}

footer .footer-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 2%;
  border-bottom: 1px solid #f1f1f1;
}

footer .footer-nav a {
  font-family: raleway;
  font-size: 26px;
  text-decoration: none;
  color: white;
  font-weight: 700;
  -webkit-transition: all .1s ease-in-out;
  transition: all .1s ease-in-out;
}

footer .footer-nav a:hover {
  color: #f1f1f1;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

footer .footer-social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;
}

footer .footer-social a {
  text-decoration: none;
  color: white;
  font-size: 30px;
  font-weight: 500;
  -webkit-transition: all .1s ease-in-out;
  transition: all .1s ease-in-out;
}

footer .footer-social a:hover {
  color: #f1f1f1;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

/************MAIN CONTENT**************/
.main-content {
  height: auto;
  width: 100%;
  background-color: #05141d;
  color: white;
}

.main-content h2 {
  color: #f1f1f1;
  width: 100%;
  text-align: center;
  font-size: 3vw;
  font-weight: bold;
  text-transform: uppercase;
  padding-top: 40px;
  padding-bottom: 40px;
}

.flex-container-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex-container-main .flex-item-left-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-right: 2%;
  padding-bottom: 5%;
  -webkit-box-flex: 50%;
      -ms-flex: 50%;
          flex: 50%;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-right: 1px solid white;
}

.flex-container-main .flex-item-left-main .custom-left {
  padding-left: 40%;
}

.flex-container-main .flex-item-left-main .custom-right {
  padding-right: 15%;
}

.flex-container-main .flex-item-left-main .main-image-wrap {
  text-align: right;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-flex: 100%;
      -ms-flex: 100%;
          flex: 100%;
}

.flex-container-main .flex-item-left-main .main-image-wrap .myImage {
  width: 40%;
}

.flex-container-main .flex-item-right-main {
  padding: 10px;
  -webkit-box-flex: 50%;
      -ms-flex: 50%;
          flex: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  text-align: left;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.flex-container-main .main-image-wrap {
  padding-left: 15%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.flex-container-main .main-image-wrap .large-front-img {
  width: 55%;
}

.flex-container-main .main-image-wrap .myImage {
  width: 40%;
}

.flex-container-main .text-wrap {
  padding-left: 3vw;
  width: 60%;
  text-align: left;
}

.flex-container-main .text-wrap h4 {
  padding-bottom: 5%;
  font-size: 2vw;
}

.flex-container-main .text-wrap p {
  font-size: 14px;
  line-height: 26px;
  padding-bottom: 5%;
}

/***************GALLERY**************/
#gallery-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 35px;
  padding-right: 70px;
  padding-top: 50px;
  margin-bottom: 70px;
}

.row {
  display: -ms-flexbox;
  /* IE10 */
  display: -webkit-box;
  display: flex;
  -ms-flex-wrap: wrap;
  /* IE10 */
  flex-wrap: wrap;
}

/* Create four equal columns that sits next to each other */
.column-gal {
  -ms-flex: 25%;
  /* IE10 */
  -webkit-box-flex: 25%;
          flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column-gal img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column-gal {
    -ms-flex: 100%;
    -webkit-box-flex: 100%;
            flex: 100%;
    max-width: 100%;
  }
}

/**********ADOPT A CORAL************/
.big-adopt-title {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  padding-top: 8%;
}

.coral-mobile-one {
  display: block;
}

.coral-mobile-two {
  display: none;
}

.adopt-text {
  line-height: 28px;
  font-size: 18px;
  padding-left: 15%;
  padding-right: 15%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.process-title {
  font-size: 28px;
  padding-top: 5%;
}

.process {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.process h5 {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 2%;
  font-size: 20px;
  font-weight: 600;
}

/**********FLEX-CONTAINER************/
.flex-container {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.flex-item-left {
  padding: 10px;
  -webkit-box-flex: 50%;
      -ms-flex: 50%;
          flex: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.flex-item-right {
  padding: 10px;
  -webkit-box-flex: 50%;
      -ms-flex: 50%;
          flex: 50%;
}

.flex-item-center {
  width: 100%;
  text-align: center;
  font-size: 30px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.flex-item-center h3 {
  -webkit-box-flex: 100%;
      -ms-flex: 100%;
          flex: 100%;
  padding-bottom: 1%;
}

.flex-item-center p {
  -webkit-box-flex: 100%;
      -ms-flex: 100%;
          flex: 100%;
}

.container-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 2%;
}

.container-wrap .coral-wrap {
  width: auto;
  padding-right: 3%;
  padding-left: 3%;
}

.container-wrap .coral-wrap h6 {
  text-transform: uppercase;
  font-size: 24px;
  display: block;
}

.container-wrap .coral-wrap img {
  width: 12vw;
  height: 12vw;
  border-radius: 50%;
  padding-bottom: 2%;
}

.container-wrap .coral-wrap .price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 10%;
}

.container-wrap .coral-wrap .price p {
  display: block;
  font-size: 18px;
  padding-right: 5%;
}

.container-wrap .coral-text-wrap {
  width: 45%;
  text-align: left;
}

.container-wrap .coral-text-wrap h5 {
  font-size: 2vw;
  padding-bottom: 2%;
}

.container-wrap .coral-text-wrap h6 {
  padding-bottom: 2%;
}

.container-wrap .coral-text-wrap p {
  line-height: 2vw;
  font-size: 1.2vw;
  padding-bottom: 5%;
}

.container-wrap .coral-text-wrap .name-coral-txt {
  width: 80%;
  padding: 3%;
  margin-bottom: 2%;
  font-size: 16px;
}

.container-wrap .acard {
  width: 40%;
}

.container-wrap .acard img {
  width: 100%;
}

.container-wrap .coral-name-image-wrap {
  width: 40%;
}

.container-wrap .coral-name-image-wrap img {
  width: 100%;
}

/***************FLEX CONTAINER EDUCATION PAGE******************/
.mh-text-wrap-edu h2 {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-top: 5vh;
  font-size: 7vh;
  padding-bottom: 2vh;
  padding-left: 2vw;
}

.mh-text-wrap-edu p {
  text-transform: none;
  line-height: 40px;
  font-size: 18px;
  font-weight: 400;
  padding-left: 25vw;
  padding-right: 25vw;
}

.info-head {
  padding-top: 10vh;
  padding-bottom: 5vh;
  padding-left: 2%;
  padding-right: 2%;
  text-align: center;
  font-size: 5vh;
}

.flex-container-info {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  font-size: 30px;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex-container-info .flex-item-left-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 10px;
  -webkit-box-flex: 50%;
      -ms-flex: 50%;
          flex: 50%;
}

.flex-container-info .flex-item-left-info .info-wrap {
  padding-left: 15vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.flex-container-info .flex-item-left-info .info-wrap p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 14px;
  line-height: 3.5vh;
  padding-bottom: 20px;
  text-align: left;
  display: inline;
}

.flex-container-info .flex-item-left-info .info-wrap p span {
  font-weight: bolder;
  color: white;
}

.flex-container-info .flex-item-right-info {
  -webkit-box-flex: 50%;
      -ms-flex: 50%;
          flex: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  text-align: left;
}

.flex-container-info .flex-item-right-info img {
  width: 50%;
}

/***************ABOUT/CONTACT******************/
.about-wrap {
  padding-top: 10vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.about-wrap h2 {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-transform: uppercase;
  width: 100%;
  font-size: 3vw;
  padding-right: 20vw;
  padding-left: 20vw;
  padding-bottom: 2vw;
}

.about-wrap p {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  padding-left: 25vw;
  padding-right: 25vw;
  text-align: left;
  line-height: 40px;
  font-size: 18px;
  padding-bottom: 2vw;
}

.contact {
  text-align: center;
  padding-bottom: 10%;
}

.contact h2 {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-transform: uppercase;
  width: 100%;
  font-size: 3vw;
  padding-right: 20vw;
  padding-left: 20vw;
  padding-bottom: 2vw;
}

.contact .contact-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-left: 20vw;
}

.contact .contact-left h4 {
  text-transform: uppercase;
  padding-bottom: 1vw;
}

.contact .contact-left p {
  line-height: 2vw;
}

.contact .contact-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-right: 20vw;
  padding-bottom: 1vw;
}

.contact .contact-right .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contact .contact-right .social a {
  text-decoration: none;
  color: #f1f1f1;
  padding: 20px;
  font-size: 1.5vw;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
/*# sourceMappingURL=style.css.map */