@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
}

.big-header {
    background-image: url(../img/coral-reef-bg.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100vh;
    color: white;
    font-family: raleway;
    

    .top-header {
        display: flex;
        padding-top: 20px;

        .top-header-wrap-1 {
            flex-grow: 2;
            display: flex;
            align-items: center;
            box-sizing: border-box;

            .ham {
                font-size: 42px;
                cursor: pointer;
                color: white;
                font-weight: 900;
                text-decoration: none;
                padding-left: 25px;
            }

            .about {
                color: white;
                text-decoration: none;
                font-size: 22px;
                font-weight: 500;
                padding: 20px;
            }
        }

        .top-header-wrap-2 {
            flex-grow: 9;
            box-sizing: border-box;

            h2 {
                text-align: center;
                font-size: 62px;
            }
        }

        .top-header-wrap-3 {
            display: flex;
            flex-grow: 1;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;

            a {
                color: white;
                text-decoration: none;
                padding: 15px;
                font-size: 20px;
            }
        }
    }


    .main-header {
        display: flex;
        justify-content: center;
        flex-grow: 12;
        height: 500px;
        align-items: center;
        /*background-color: hotpink;*/

        h1 {
            font-size: 48px;
        }
    }





    .btm-header {
        display: flex;
        
        .btm-header-wrap-1 {
            flex-grow: 2;
            box-sizing: border-box;
        }

        .btm-header-wrap-2 {
            display: flex;
            justify-content: center;
            flex-grow: 8;
            height: 190px;
            align-items: center;

            .btm-header-btn {
                display: flex;
                height: 60px;
                width: 150px;
                border: 2px solid white;
                align-items: center;
                justify-content: center;
                box-sizing: border-box;

                a {
                    color: white;
                    text-decoration: none;
                }
            }
        }

        .btm-header-wrap-3 {
            flex-grow: 2;
            box-sizing: border-box;


           
        }
    }
}

/****************MAIN NAVIGATION******************/

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }






/*.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#wrapper {
    transition: margin-left 0.5s;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 18px;
    }
}*/
