@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: raleway;
}

/***********BIG HEADER***********/
.big-header {
  background-image: url(../img/coral-reef-bg.jpg);
  background-size: cover;
  height: 100vh;
  color: white;
}

.big-header .top-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 20px;
}

.big-header .top-header .top-header-wrap-1 {
  -webkit-box-flex: 4;
      -ms-flex-positive: 4;
          flex-grow: 4;
  -ms-flex-preferred-size: 0;
      flex-basis: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.big-header .top-header .top-header-wrap-1 .ham {
  font-size: 42px;
  cursor: pointer;
  color: white;
  font-weight: 900;
  text-decoration: none;
  padding-left: 35px;
}

.big-header .top-header .top-header-wrap-1 .about {
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding-left: 20px;
}

.big-header .top-header .top-header-wrap-2 {
  -webkit-box-flex: 4;
      -ms-flex-positive: 4;
          flex-grow: 4;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-align: center;
}

.big-header .top-header .top-header-wrap-2 h1 {
  padding-top: 10px;
  font-size: 46px;
}

.big-header .top-header .top-header-wrap-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 4;
      -ms-flex-positive: 4;
          flex-grow: 4;
  -ms-flex-preferred-size: 0;
      flex-basis: 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.big-header .top-header .top-header-wrap-3 a {
  color: white;
  text-decoration: none;
  padding: 15px;
  font-size: 20px;
}

.big-header .main-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 520px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  text-transform: uppercase;
}

.big-header .main-header .mh-text-wrap {
  padding-top: 100px;
}

.big-header .main-header .mh-text-wrap p {
  width: 100%;
  height: auto;
  font-size: 24px;
  font-weight: 500;
}

.big-header .main-header .mh-text-wrap h2 {
  width: 100%;
  height: auto;
  font-size: 110px;
}

.big-header .btm-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.big-header .btm-header .btm-header-wrap-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 3;
      -ms-flex-positive: 3;
          flex-grow: 3;
  -ms-flex-preferred-size: 0;
      flex-basis: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 40px;
}

.big-header .btm-header .btm-header-wrap-1 hr {
  display: block;
  height: 2px;
  width: 100px;
  background-color: white;
  border-color: white;
  position: absolute;
  margin-bottom: 100px;
  margin-right: 190px;
}

.big-header .btm-header .btm-header-wrap-1 p {
  width: 290px;
  line-height: 24px;
  font-size: 14px;
}

.big-header .btm-header .btm-header-wrap-1 p span {
  font-weight: bold;
  display: block;
}

.big-header .btm-header .btm-header-wrap-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: 6;
      -ms-flex-positive: 6;
          flex-grow: 6;
  height: 190px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.big-header .btm-header .btm-header-wrap-2 .btm-header-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 60px;
  width: 180px;
  border: 2px solid white;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-transform: uppercase;
}

.big-header .btm-header .btm-header-wrap-2 .btm-header-btn a {
  color: white;
  text-decoration: none;
  font-weight: 600;
}

.big-header .btm-header .btm-header-wrap-3 {
  -webkit-box-flex: 3;
      -ms-flex-positive: 3;
          flex-grow: 3;
  -ms-flex-preferred-size: 0;
      flex-basis: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.big-header .btm-header .btm-header-wrap-3 ul {
  list-style: none;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  height: 70%;
}

.big-header .btm-header .btm-header-wrap-3 ul li {
  padding: 10px;
}

.big-header .btm-header .btm-header-wrap-3 ul li .active {
  font-size: 22px;
  color: white;
}

.big-header .btm-header .btm-header-wrap-3 ul li a {
  text-decoration: none;
  color: grey;
}

/****************MAIN NAVIGATION******************/
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

/************MAIN CONTENT**************/
#main-content {
  height: auto;
  width: 100%;
  background-color: #05141d;
  color: white;
  /**********TIMELINE EVERY OTHER ROW 1 3 5*************/
  /**********TIMELINE EVERY OTHER ROW 2 4 6*************/
}

#main-content h3 {
  color: white;
  width: 100%;
  text-align: center;
  font-size: 42px;
  font-weight: bold;
  text-transform: uppercase;
  padding-top: 40px;
  padding-bottom: 40px;
}

#main-content .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  height: 500px;
  width: 100%;
}

#main-content .main-border {
  border-right: 1px solid white;
  width: 49%;
}

#main-content .column {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#main-content .column .column-text-wrap {
  width: 350px;
}

#main-content .column .column-text-wrap h4 {
  line-height: 42px;
  font-size: 24px;
}

#main-content .column .column-text-wrap p {
  line-height: 32px;
  padding-bottom: 15px;
}

#main-content .column .more-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
  width: 120px;
  border: 2px solid white;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-transform: uppercase;
}

#main-content .column .more-btn a {
  font-size: 14px;
  color: white;
  text-decoration: none;
  font-weight: 600;
}

#main-content .column .image-wrap {
  padding-left: 80px;
}

#main-content .column .myImage {
  height: auto;
  width: 35%;
}

#main-content .row2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  height: 500px;
  width: 100%;
}

#main-content .main-border {
  border-right: 1px solid white;
  width: 49%;
}

#main-content .column2 {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#main-content .column2 .column-text-wrap {
  width: 350px;
  padding-left: 70px;
}

#main-content .column2 .column-text-wrap h4 {
  line-height: 42px;
  font-size: 24px;
}

#main-content .column2 .column-text-wrap p {
  line-height: 32px;
  padding-bottom: 15px;
}

#main-content .column2 .more-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
  width: 120px;
  border: 2px solid white;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-transform: uppercase;
}

#main-content .column2 .more-btn a {
  font-size: 14px;
  color: white;
  text-decoration: none;
  font-weight: 600;
}

#main-content .column2 .image-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-right: 90px;
}

#main-content .column2 .myImage {
  height: auto;
  width: 35%;
}

footer {
  background-color: #111;
  color: white;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-top: 1px solid white;
  text-align: center;
}

footer h2 {
  text-transform: uppercase;
  display: block;
  background-color: green;
}
/*# sourceMappingURL=style.css.map */