@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap");

$main-bg: #05141d;

* {
    margin: 0;
    padding: 0;
    font-family: raleway;
}

/***********BIG HEADER***********/

.big-header {
    background-image: url(../img/coral-reef-bg.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100vh;
    color: white;

    .top-header {
        display: flex;
        padding-top: 20px;

        .top-header-wrap-1 {
            flex-grow: 4;
            flex-basis: 0;
            display: flex;
            align-items: center;
            box-sizing: border-box;

            .ham {
                font-size: 42px;
                cursor: pointer;
                color: white;
                font-weight: 900;
                text-decoration: none;
                padding-left: 35px;
            }

            .about {
                color: white;
                text-decoration: none;
                font-size: 18px;
                font-weight: 500;
                padding-left: 20px;
            }
        }

        .top-header-wrap-2 {
            flex-grow: 4;
            box-sizing: border-box;
            text-align: center;

            h1 {
                padding-top: 10px;
                font-size: 46px;
            }
        }

        .top-header-wrap-3 {
            display: flex;
            flex-grow: 4;
            flex-basis: 0;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;

            a {
                color: white;
                text-decoration: none;
                padding: 15px;
                font-size: 20px;
            }
        }
    }

    .main-header {
        display: flex;
        justify-content: center;
        height: 520px;
        align-items: center;
        text-align: center;
        text-transform: uppercase;

        .mh-text-wrap {
            padding-top: 100px;

            p {
                width: 100%;
                height: auto;
                font-size: 24px;
                font-weight: 500;
            }

            h2 {
                width: 100%;
                height: auto;
                font-size: 110px;
            }
        }
    }

    .btm-header {
        display: flex;

        .btm-header-wrap-1 {
            display: flex;
            flex-grow: 3;
            flex-basis: 0;
            box-sizing: border-box;
            justify-content: center;
            align-items: center;
            padding-left: 40px;

            hr {
                display: block;
                height: 2px;
                width: 100px;
                background-color: white;
                border-color: white;
                position: absolute;
                margin-bottom: 100px;
                margin-right: 190px;
            }

            p {
                width: 290px;
                line-height: 24px;
                font-size: 14px;

                span {
                    font-weight: bold;
                    display: block;
                }
            }
        }

        .btm-header-wrap-2 {
            display: flex;
            justify-content: center;
            flex-grow: 6;
            height: 190px;
            align-items: center;

            .btm-header-btn {
                display: flex;
                height: 60px;
                width: 180px;
                border: 2px solid white;
                align-items: center;
                justify-content: center;
                box-sizing: border-box;
                text-transform: uppercase;

                a {
                    color: white;
                    text-decoration: none;
                    font-weight: 600;
                }
            }
        }

        .btm-header-wrap-3 {
            flex-grow: 3;
            flex-basis: 0;
            box-sizing: border-box;

            ul {
                list-style: none;
                display: inline-flex;
                align-items: flex-end;
                height: 70%;

                li {
                    padding: 10px;

                    .active {
                        font-size: 22px;
                        color: white;
                    }

                    a {
                        text-decoration: none;
                        color: grey;
                    }
                }
            }
        }
    }
}

/****************MAIN NAVIGATION******************/

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
}

/************MAIN CONTENT**************/

#main-content {
    height: auto;
    width: 100%;
    background-color: $main-bg;
    color: white;

    h3 {
        color: white;
        width: 100%;
        text-align: center;
        font-size: 42px;
        font-weight: bold;
        text-transform: uppercase;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    /**********TIMELINE EVERY OTHER ROW 1 3 5*************/

    .row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        height: 500px;
        width: 100%;
    }

    .main-border {
        border-right: 1px solid white;
        width: 49%;
    }

    .column {
        height: 100%;
        display: flex;
        flex-basis: 50%;
        flex: 1;
        justify-content: flex-end;
        align-items: center;

        .column-text-wrap {
            width: 350px;

            h4 {
                line-height: 42px;
                font-size: 24px
            }

            p {
                line-height: 32px;
                padding-bottom: 15px;
            }
        }

        .more-btn {
            display: flex;
            height: 40px;
            width: 120px;
            border: 2px solid white;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            text-transform: uppercase;

            a {
                font-size: 14px;
                color: white;
                text-decoration: none;
                font-weight: 600;
            }
        }

        .image-wrap {
            padding-left: 80px;
        }

        .myImage {
            height: auto;
            width: 35%;
        }
    }

    /**********TIMELINE EVERY OTHER ROW 2 4 6*************/

    .row2 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        height: 500px;
        width: 100%;
    }

    .main-border {
        border-right: 1px solid white;
        width: 49%;
    }

    .column2 {
        height: 100%;
        display: flex;
        flex-basis: 50%;
        flex: 1;
        justify-content: flex-start;
        align-items: center;

        .column-text-wrap {
            width: 350px;
            padding-left: 70px;

            h4 {
                line-height: 42px;
                font-size: 24px
            }

            p {
                line-height: 32px;
                padding-bottom: 15px;
            }
        }

        .more-btn {
            display: flex;
            height: 40px;
            width: 120px;
            border: 2px solid white;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            text-transform: uppercase;

            a {
                font-size: 14px;
                color: white;
                text-decoration: none;
                font-weight: 600;
            }
        }

        .image-wrap {
            display: flex;
            justify-content: flex-end;
            padding-right: 90px;
        }

        .myImage {
            height: auto;
            width: 35%;
        }
    }
}




footer {
    background-color: #111;
    color: white;
    justify-content: center;
    border-top: 1px solid white;
    text-align: center;

    h2 {
        text-transform: uppercase;
        display: block;
        background-color: green;
    }
}
