<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Coral Relief Project</title>
    <!-- Add Custom Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Add Respons Stylesheet -->
    <link rel="stylesheet" href="css/respons.css">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">About</a>
        <a href="adopt.html">Adopt a Coral</a>
        <a href="gallery.html">Gallery</a>
        <a href="#">Contact</a>
    </div>

    <div class="big-header">
        <div class="big-coral">
            <header>
                <div class="top-header-wrap-1">
                    <a class="ham" onclick="openNav()" href="#">&#9776;</a>
                    <a class="about" href="#">About</a>
                    <a class="about" href="gallery.html">Image Gallery</a>
                </div>

                <div class="top-header-wrap-2">
                    <div class="logo">
                        <a href="index1.html"><img src="img/JA.png" alt=""></a>
                    </div>
                </div>

                <div class="top-header-wrap-3">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
            </header>

            <div class="main-header">
                <div class="mh-text-wrap">
                    <p>the rain forest of the sea</p>
                    <h2>Adopt a Coral</h2>
                </div>
            </div>

            <div class="btm-header">
                <div class="btm-header-wrap-1">
                   
                </div>

                <div class="btm-header-wrap-2">
                    <div class="btm-header-btn"><a href="#">make a difference</a></div>
                </div>

                <div class="btm-header-wrap-3">
                   
                </div>
            </div>
        </div>
    </div>

    <!-------- MAIN CONTENT -------->

    <div id="main-content">
        <div class="flex-container">
            <h5>Step 1. Save a coral</h5>
            <p>Choose the Coral you want to adopt</p>
            <div class="flex-item-center">
                <div class="container-wrap">
                    <div class="coral-wrap">
                        <img src="img/Coraladoption/braincoral.jpg" alt="">
                        <p>brain coral</p>
                        <div class="price">
                            <p>545 DKK</p>
                            <div class="more-btn"><a href="#">Adopt</a></div>
                        </div>
                    </div>

                    <div class="coral-wrap">
                        <img src="img/Coraladoption/heartcoral.jpg" alt="">
                        <p>brain coral</p>
                        <div class="price">
                            <p>545 DKK</p>
                            <div class="more-btn"><a href="#">Adopt</a></div>
                        </div>
                    </div>
                </div>
                <div class="container-wrap">
                    <div class="coral-wrap">
                        <img src="img/Coraladoption/supercoral.jpg" alt="">
                        <p>brain coral</p>
                        <div class="price">
                            <p>545 DKK</p>
                            <div class="more-btn"><a href="#">Adopt</a></div>
                        </div>
                    </div>

                    <div class="coral-wrap">
                        <img src="img/Coraladoption/yetanothercoral.jpg" alt="">
                        <p>brain coral</p>
                        <div class="price">
                            <p>545 DKK</p>
                            <div class="more-btn"><a href="#">Adopt</a></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-wrap">
                <div class="flex-item-left">
                    <div class="coral-text-wrap">
                        <h5>Step 2. Peronalize it</h5>
                        <p>Once you’ve chosen your coral,
                            personalize it, by naming it.
                            This will give it a personel touch and make it you own.
                        </p>

                        <div class="more-btn"><a href="#">Make a change</a></div>
                    </div>
                </div>

                <div class="flex-item-right">
                    <div class="coral-name-image-wrap">
                        <img src="img/Coraladoption/heartcoralcirkel.png" alt="">
                    </div>
                </div>
            </div>

            <div class="container-wrap">
                <div class="flex-item-left">
                    <div class="coral-text-wrap">
                        <h5>Step 3. Receive gift</h5>
                        <p>Now you have named your coral,
                            it’s time to make the purchase
                            so you can receive your
                            adoption card.
                        </p>

                        <div class="more-btn"><a href="#">Make a change</a></div>
                    </div>
                </div>

                <div class="flex-item-right">
                    <div class="coral-name-image-wrap acard">
                        <img src="img/adoptioncardhello.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-------- FOOTER -------->

    <footer>
        <div class="footer-wrap">
            <div class="footer-text">
                <h2>coral relief project</h2>
                <p>Our goal is to inform about Coral Reefs
                    and their importance for life in general.
                    This project is a collaboration with
                    Illustreret Videnskab</p>
            </div>

            <div class="footer-nav">
                <a href="">About</a>
                <a href="">Contact</a>
                <a href="">Partners</a>
            </div>

            <div class="footer-social">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-youtube"></a>
            </div>
        </div>
    </footer>

</body>
<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>

</html>