@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
}

/***********BIG HEADER***********/
.big-header {
  background-image: url(../img/coral-reef-bg.jpg);
  background-size: cover;
  height: 100vh;
  color: white;
  font-family: raleway;
}

.big-header .top-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 20px;
}

.big-header .top-header .top-header-wrap-1 {
  -webkit-box-flex: 2;
      -ms-flex-positive: 2;
          flex-grow: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.big-header .top-header .top-header-wrap-1 .ham {
  font-size: 42px;
  cursor: pointer;
  color: white;
  font-weight: 900;
  text-decoration: none;
  padding-left: 35px;
}

.big-header .top-header .top-header-wrap-1 .about {
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding-left: 20px;
}

.big-header .top-header .top-header-wrap-2 {
  -webkit-box-flex: 7;
      -ms-flex-positive: 7;
          flex-grow: 7;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-align: center;
}

.big-header .top-header .top-header-wrap-2 h1 {
  padding-top: 10px;
  font-size: 46px;
}

.big-header .top-header .top-header-wrap-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 6;
      -ms-flex-positive: 6;
          flex-grow: 6;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.big-header .top-header .top-header-wrap-3 a {
  color: white;
  text-decoration: none;
  padding: 15px;
  font-size: 20px;
}

.big-header .main-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 520px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  text-transform: uppercase;
}

.big-header .main-header .mh-text-wrap {
  position: absolute;
  margin-top: 100px;
}

.big-header .main-header .mh-text-wrap p {
  width: 100%;
  height: auto;
  font-size: 24px;
  font-weight: 500;
}

.big-header .main-header .mh-text-wrap h2 {
  width: 100%;
  height: auto;
  font-size: 110px;
}

.big-header .btm-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.big-header .btm-header .btm-header-wrap-1 {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: hotpink;
}

.big-header .btm-header .btm-header-wrap-1 hr {
  display: block;
  height: 2px;
  width: 100px;
  background-color: white;
  border-color: white;
  position: absolute;
  margin-bottom: 110px;
  margin-right: 185px;
}

.big-header .btm-header .btm-header-wrap-1 p {
  width: 290px;
  line-height: 24px;
  font-size: 14px;
}

.big-header .btm-header .btm-header-wrap-1 p span {
  font-weight: bold;
  display: block;
}

.big-header .btm-header .btm-header-wrap-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: 8;
      -ms-flex-positive: 8;
          flex-grow: 8;
  height: 190px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.big-header .btm-header .btm-header-wrap-2 .btm-header-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 60px;
  width: 180px;
  border: 2px solid white;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-transform: uppercase;
  position: absolute;
  margin-right: 220px;
}

.big-header .btm-header .btm-header-wrap-2 .btm-header-btn a {
  color: white;
  text-decoration: none;
  font-weight: 600;
}

.big-header .btm-header .btm-header-wrap-3 {
  background-color: hotpink;
  -webkit-box-flex: 2;
      -ms-flex-positive: 2;
          flex-grow: 2;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.big-header .btm-header .btm-header-wrap-3 ul {
  list-style: none;
}

.big-header .btm-header .btm-header-wrap-3 ul li a {
  text-decoration: none;
  color: white;
}

/****************MAIN NAVIGATION******************/
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

/************MAIN CONTENT**************/
#main-content {
  height: 1500px;
  width: 100%;
  background-color: #05141d;
}

#main-content h3 {
  color: white;
}
/*# sourceMappingURL=style.css.map */