@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap");

$main-bg: #05141d;

* {
    margin: 0;
    padding: 0;
}

/***********BIG HEADER***********/

.big-header {
    background-image: url(../img/coral-reef-bg.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100vh;
    color: white;
    font-family: raleway;

    .top-header {
        display: flex;
        padding-top: 20px;

        .top-header-wrap-1 {
            flex-grow: 2;
            display: flex;
            align-items: center;
            box-sizing: border-box;

            .ham {
                font-size: 42px;
                cursor: pointer;
                color: white;
                font-weight: 900;
                text-decoration: none;
                padding-left: 35px;
            }

            .about {
                color: white;
                text-decoration: none;
                font-size: 18px;
                font-weight: 500;
                padding-left: 20px;
            }
        }

        .top-header-wrap-2 {
            flex-grow: 8;
            box-sizing: border-box;
            text-align: center;

            h1 {
                padding-top: 10px;
                font-size: 46px;
                
            }
        }

        .top-header-wrap-3 {
            display: flex;
            flex-grow: 2;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;

            a {
                color: white;
                text-decoration: none;
                padding: 15px;
                font-size: 20px;
            }
        }
    }

    .main-header {
        display: flex;
        justify-content: center;
        height: 520px;
        align-items: center;
        text-align: center;
        text-transform: uppercase;
        
        .mh-text-wrap {
           /* position: absolute;*/
            padding-top: 100px;

            p {
                width: 100%;
                height: auto;
                font-size: 24px;
                font-weight: 500;
            }
    
            h2 {
                width: 100%;
                height: auto;
                font-size: 110px;
            }
        }
    }

    .btm-header {
        display: flex;

        .btm-header-wrap-1 {
            display: flex;
            flex-grow: 2;
            box-sizing: border-box;
            justify-content: center;
            align-items: center;
            background-color: hotpink;
            
            
            hr {
                display: block;
                height: 2px;
                width: 100px;
                background-color: white;
                border-color: white;
                /*position: absolute;
                margin-bottom: 110px;
                margin-right: 185px;*/
            }

            p {
                width: 290px;
                line-height: 24px;
                font-size: 14px;
                
                span {
                    font-weight: bold;
                    display: block;
                }
            }
        }

        .btm-header-wrap-2 {
            display: flex;
            justify-content: center;
            flex-grow: 8;
            height: 190px;
            align-items: center;

            .btm-header-btn {
                display: flex;
                height: 60px;
                width: 180px;
                border: 2px solid white;
                align-items: center;
                justify-content: center;
                box-sizing: border-box;
                text-transform: uppercase;
                /*position: absolute;
                margin-right: 220px;*/

                a {
                    color: white;
                    text-decoration: none;
                    font-weight: 600;
                }
            }
        }

        .btm-header-wrap-3 {
            background-color: hotpink;
            flex-grow: 2;
            box-sizing: border-box;

            ul {
                list-style: none;

                li {


                    a {
                        text-decoration: none;
                        color: white;
                    }
                }
            }
        }
    }
}

/****************MAIN NAVIGATION******************/

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
}

/************MAIN CONTENT**************/

#main-content {
    height: 1500px;
    width: 100%;
    background-color: $main-bg;

    h3 {
        color: white
    }
}


