<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Add Custom Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div id="wrapper">
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
        </div>

        <div class="big-header">

            <div class="top-header">
                <div class="top-header-wrap-1">
                    <a class="ham" onclick="openNav()" href="#">&#9776;</a>
                    <a class="about" href="#">About</a>
                </div>

                <div class="top-header-wrap-2">
                    <h2>Logo Logo</h2>
                </div>

                <div class="top-header-wrap-3">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-youtube"></a>

                </div>
            </div>

            <div class="main-header">
                <h1>Welcome to the great barrier reef</h1>
            </div>

            <div class="btm-header">
                <div class="btm-header-wrap-1">

                </div>

                <div class="btm-header-wrap-2">
                   <div class="btm-header-btn"><a href="#">Watch Trailer</a></div>
                </div>

                <div class="btm-header-wrap-3">

                </div>
            </div>
        </div>
    </div>

</body>
<!-- <script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("wrapper").style.marginLeft = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("wrapper").style.marginLeft = "0";
    }
</script> -->

<script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
    </script>

</html>