<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Coral Relief Project</title>
    <!-- Add Custom Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div id="wrapper">
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
        </div>

        <div class="big-header">

            <div class="top-header">
                <div class="top-header-wrap-1">
                    <a class="ham" onclick="openNav()" href="#">&#9776;</a>
                    <a class="about" href="#">About</a>
                    <a class="about" href="#">Image Gallery</a>
                </div>

                <div class="top-header-wrap-2">
                    <h1>Coral Relief Project</h2>
                </div>

                <div class="top-header-wrap-3">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-youtube"></a>

                </div>
            </div>

            

                <div class="main-header">
                    <div class="mh-text-wrap">
                        <p>the rain forest of the sea</p>
                        <h2>Coral Reefs</h2> 
                    </div>
                </div>



            <div class="btm-header">
                <div class="btm-header-wrap-1">
                    <hr>
                    <p><span>The base of a healthy ocean.</span> 
                        No reef. No ocean. No air. If nothing is done,  
                        there will be no coral on earth by 2050. </p>
                </div>

                <div class="btm-header-wrap-2">
                   <div class="btm-header-btn"><a href="#">make a difference</a></div>
                </div>

                <div class="btm-header-wrap-3">
                    <ul>
                        <li><a href="#">Coral Reefs</a> </li>
                        <li><a href="#">Adopt a Coral</a></li>
                    </ul>
                </div>
            </div>
        </div>


        <!-------- MAIN CONTENT -------->

        <div id="main-content">
            <h3>Dive into the world of corals  </h3>

        </div>
    </div>

</body>
<script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
    </script>
</html>