<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educate</title>
    <!-- Add Custom library -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Add Respons library -->
    <link rel="stylesheet" href="css/respons.css">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">About</a>
        <a href="adopt.html">Adopt a Coral</a>
        <a href="gallery.html">Gallery</a>
        <a href="#">Contact</a>
    </div>

    <div class="big-header">
        <div class="big-edu">
            <header>
                <div class="top-header-wrap-1">
                    <a class="ham" onclick="openNav()" href="#">&#9776;</a>
                    <a class="about" href="#">About</a>
                    <a class="about" href="gallery.html">Image Gallery</a>
                </div>

                <div class="top-header-wrap-2">
                    <div class="logo">
                        <a href="index1.html"><img src="img/JA.png" alt=""></a>
                    </div>
                </div>

                <div class="top-header-wrap-3">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
            </header>

            <div class="main-header">
                <div class="mh-text-wrap-edu">
                    <h2>Educate yourself on corals</h2>
                    <p>One of our goals with this project is to educate people and create
                        awareness, so you can take action today. Educating yourself is an
                        important part, of encouraging changes in attitude and behavior.
                        It is necessary to address the impact it’s got on all of us. Find out
                        why you and your support is needed for this project.</p>
                </div>
            </div>

            <div class="btm-header">
                <div class="btm-header-wrap-1">

                </div>

                <div class="btm-header-wrap-2">
                    <div class="btn-header"><a href="adopt.html">make a difference</a></div>
                </div>

                <div class="btm-header-wrap-3">

                </div>
            </div>
        </div>
    </div>

    <div id="main-content">
        <h2 class="info-head">Where can you find corals?</h2>
        <div class="flex-container-info">
            <div class="flex-item-left-info">
                <div class="info-wrap">
                    <p>Some people might think that coral reefs only can
                        be found in tropical areas, close to the surface.
                        However, this is not the case. Coral reefs can also
                        be found in cold and deep waters.
                    </p>

                    <p>The reefs found in cold and deep waters are just made by different species, than the reefs that
                        are growing in warmer and shallower waters. So coral reefs can almost be found all around the
                        world.
                    </p>

                    <p>The largest coral reef can be found by the northern part of Australia’s east coast. This reef is
                        called Great Barrier Reef and contains 2600 induvial reefs that spread over 2000 kilometers.
                    </p>
                </div>
            </div>

            <div class="flex-item-right-info">
                <img src="img/info/GreatBarrierReef-EO.png" alt="">
            </div>
        </div>

        <h2 class="info-head">What is a coral and what can corals do?</h2>
        <div class="flex-container-info">
            <div class="flex-item-left-info">
                <div class="info-wrap">
                    <p>A coral is made by organisms called coral polyps.
                        One coral is most often made up by made many
                        polyps that live together.
                    </p>

                    <p>Coral polyps have the shape of a cylinder.
                        They have a mouth that have tentacles around it,
                        that helps the organism gather food. The polyps
                        are soft until they settle on a stone on the reef,
                        then they begin to use the ions that are in the
                        seawater, to make a limestone exoskeleton.
                    </p>

                    <p>When you think of corals, you might think of them
                        as really colorful. Which is not wrong, but only
                        some corals are colored. A lot of corals are actually more of a brown color. The corals get
                        their
                        colors from algae that are growing on them. </p>
                </div>
            </div>

            <div class="flex-item-right-info">
                <img src="img/mushroomcoralpng.png" alt="">
            </div>
        </div>

        <h2 class="info-head">What is a natural threat to the coral reefs?</h2>
        <div class="flex-container-info">
            <div class="flex-item-left-info">
                <div class="info-wrap">
                    <p>Climate change is one of threats that coral reefs
                        are being exposed to right now. Corals can´t
                        survive if the waters temperature keeps rising.
                        Even a small increase in temperature is deadly
                        for the corals. Climate change has already been
                        the cause of severe bleaching – which means
                        the corals turn white and dies. According to
                        scientist, if the temperature keeps rising at this
                        pace, most of the coral reefs could very well be
                        gone in the next few decades.
                    </p>

                    <p>Overfishing is another threat to the coral reefs.
                        It is a threat, because if humans catch too many of
                        the fish living on the reef, the entire ecosystem is
                        affected. On healthy coral reefs the fish keep
                        algae growth low. Without the fish keeping the
                        algae down, the coral reefs will end up
                        smothered by the algae.
                    </p>
                </div>
            </div>

            <div class="flex-item-right-info">
                <img src="img/info/deadcoral.png" alt="">
            </div>
        </div>

        <div class="flex-container-info">
            <div class="flex-item-left-info">
                <div class="info-wrap">
                    <p>Crown-of-thorns which is a starfish that feeds
                        on the corals. Because of the overfishing, the
                        natural threat to the starfish, The Giant Triton,
                        isn’t there to keep the numbers of
                        Crown-of-thorns down. This leads to an
                        increased number of the starfish, that but even more stress on an already challenged coral reef.
                    </p>

                    <p>Pollution is also a threat to the coral reefs. Plastic, chemicals and oil pollution is a few of
                        the
                        things that are poisoning the coral reefs. Pollution from farming is another thing that is doing
                        great harm to the coral reefs, because of the increase of nitrogen in the water, which lead to
                        the
                        algae growing faster. </p>
                </div>
            </div>

            <div class="flex-item-right-info">
                <img src="img/info/crownofthorns.png" alt="">
            </div>
        </div>

        <h2 class="info-head">How do we impact coral reefs?</h2>
        <div class="flex-container-info">
            <div class="flex-item-left-info">
                <div class="info-wrap">
                    <p>The coral reefs are home for many fish and
                        other marine animals, that are really important
                        for humans. It is believed that around 1 billion
                        people are in some way dependent on the coral
                        reefs for food</p>

                    <p>The coral reefs do also protect land against storms and tsunamis. That is because the reefs can
                        dissolve the energy from the waves.</p>
                </div>
            </div>

            <div class="flex-item-right-info">
                <img src="img/fishcoralreef.png" alt="">
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-wrap">
            <div class="footer-text">
                <h2>coral relief project</h2>
                <p>Our goal is to inform about Coral Reefs
                    and their importance for life in general.
                    This project is a collaboration with
                    Illustreret Videnskab</p>
            </div>

            <div class="footer-nav">
                <a href="">About</a>
                <a href="">Contact</a>
                <a href="">Partners</a>
            </div>

            <div class="footer-social">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-youtube"></a>
            </div>
        </div>
    </footer>

</body>
<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>
</html>