<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Coral Relief Project</title>
    <!-- Add Custom Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Add Respons Stylesheet -->
    <link rel="stylesheet" href="css/respons.css">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">About</a>
        <a href="adopt.html">Adopt a Coral</a>
        <a href="educate.html">Education</a>
        <a href="gallery.html">Gallery</a>
        <a href="#">Explore </a>
        <a href="#">Contact</a>
        <a class="donate" href="#">Donate</a>
    </div>
    <section>
        <div class="big-header">
            <div class="big-coral">
                <header>
                    <div class="top-header-wrap-1">
                        <a class="ham" onclick="openNav()" href="#">&#9776;</a>
                        <a class="about" href="about.html">About</a>
                        <a class="about" href="educate.html">Education</a>
                    </div>

                    <div class="top-header-wrap-2">
                        <div class="logo">
                            <a href="index1.html"><img src="img/Coral_Logo_New.png" alt=""></a>
                        </div>
                    </div>

                    <div class="top-header-wrap-3">
                        <div class="social">
                            <a href="https://www.facebook.com/coral.relief.3" target="_blank"
                                class="fa fa-facebook"></a>
                            <a href="https://twitter.com/CoralRelife" target="_blank" class="fa fa-twitter"></a>
                            <a href="https://www.instagram.com/coralrelife2020/" target="_blank"
                                class="fa fa-instagram"></a>
                            <a href="https://www.youtube.com/user/krwn1982/about" target="_blank"
                                class="fa fa-youtube"></a>
                        </div>
                    </div>
                </header>

                <div class="main-header">
                    <div class="mh-text-wrap">
                        <p>Make a change today</p>
                        <h2>Adopt a Coral</h2>
                        <h3>The adoption process steps:</h3>
                        <div class="process">
                            <h4>1. Save a coral</h4>
                            <h4>2. Personalize it</h4>
                            <h4>3. Receive your gift</h4>
                        </div>
                    </div>
                </div>

                <div class="btm-header">
                    <div class="btm-header-wrap-1">

                    </div>
                    <div class="btm-header-wrap-2">
                        <!--<div class="btn-header"><a href="#step-1">make a difference<a href="#"></a></div>-->
                        <div class="down">
                            <a href="#step-1"><i class="fa fa-caret-down" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="btm-header-wrap-3">

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-------- MAIN CONTENT -------->
    <div id="main-content">
        <div id="step-1"></div>
        <div class="flex-container">
            <section>
                <div class="flex-item-center">
                    <h3>Step 1. Save a coral</h3>
                    <h5>Choose the Coral you want to adopt</h5>
                    <div class="container-wrap">
                        <div class="coral-wrap">
                            <img src="img/Coraladoption/braincoral.jpg" alt="">
                            <h6>brain coral</h6>
                            <div class="price">
                                <p>545 DKK</p>
                                <div class="btn"><a href="#step-2">Adopt</a></div>
                            </div>
                        </div>
                        <div class="coral-wrap">
                            <img src="img/Coraladoption/heartcoral.jpg" alt="">
                            <h6>brain coral</h6>
                            <div class="price">
                                <p>545 DKK</p>
                                <div class="btn"><a href="#step-2">Adopt</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="container-wrap">
                        <div class="coral-wrap">
                            <img src="img/Coraladoption/supercoral.jpg" alt="">
                            <h6>brain coral</h6>
                            <div class="price">
                                <p>545 DKK</p>
                                <div class="btn"><a href="#step-2">Adopt</a></div>
                            </div>
                        </div>
                        <div class="coral-wrap">
                            <img src="img/Coraladoption/yetanothercoral.jpg" alt="">
                            <h6>brain coral</h6>
                            <div class="price">
                                <p>545 DKK</p>
                                <div class="btn"><a href="#step-2">Adopt</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
            <div id="step-2"></div>
            <div class="container-wrap">
                <div class="flex-item-left">
                    <div class="coral-text-wrap">
                        <h5>Step 2. Peronalize it</h5>
                        <p>Once you’ve chosen your coral,
                            personalize it, by naming it.
                            This will give it a personel touch and make it you own.
                        </p>
                        <input type="text" class="name-coral-txt" name="" placeholder="Name" id="">
                        <div class="btn"><a href="#step-3">Next Step</a></div>
                    </div>
                </div>
                <div class="flex-item-right">
                    <div class="coral-name-image-wrap">
                        <img src="img/Coraladoption/heartcoralcirkel.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div id="step-3"></div>
            <div class="container-wrap">
                <div class="flex-item-left">
                    <div class="coral-text-wrap">
                        <h5>Step 3. Receive gift</h5>
                        <p>Now you have named your coral,
                            it’s time to make the purchase
                            so you can receive your
                            adoption card.
                        </p>
                        <div class="btn"><a href="#">Purchase</a></div>
                    </div>
                </div>
                <div class="flex-item-right">
                    <div class="coral-name-image-wrap acard">
                        <img src="img/adoptioncardhello.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        </div>
    </div>

    <section>
    <div class="underworld">
        <h2>Explorer the underworld</h2>
        <a href="#" class="btn-underworld">Explorer</a>
    </div>

    <!-------- FOOTER -------->

    <footer>
        <div class="footer-wrap">
            <div class="footer-logo">
                <a href="index1.html"><img src="img/Coral_Logo_New.png" alt=""></a>
            </div>
            <div class="footer-text">
                <p>Our goal is to inform about Coral Reefs
                    and their importance for life in general.
                    This project is a collaboration with
                    Illustreret Videnskab</p>
            </div>
            <div class="footer-nav">
                <a href="">About</a>
                <a href="">Contact</a>
                <a href="">Partners</a>
            </div>
            <div class="footer-social">
                <a href="https://www.facebook.com/coral.relief.3" target="_blank" class="fa fa-facebook"></a>
                <a href="https://twitter.com/CoralRelife" target="_blank" class="fa fa-twitter"></a>
                <a href="https://www.instagram.com/coralrelife2020/" target="_blank" class="fa fa-instagram"></a>
                <a href="https://www.youtube.com/user/krwn1982/about" target="_blank" class="fa fa-youtube"></a>
            </div>
        </div>
    </footer>
</section>
</body>
<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>
</html>