<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Add Custom Stylesheet -->
    <link rel="stylesheet" href="css/respons.css">
    <!-- Add Gallery Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/fs-gal.css" />
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }
    </style>
</head>

<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">About</a>
        <a href="adopt.html">Adopt a Coral</a>
        <a href="educate.html">Education</a>
        <a href="gallery.html">Gallery</a>
        <a href="#">Explore </a>
        <a href="#">Contact</a>
        <a class="donate" href="#">Donate</a>
    </div>

    <header>
        <div class="top-header-wrap-1">
            <a class="ham" onclick="openNav()" href="#">&#9776;</a>
            <a class="about" href="about.html">About</a>
            <a class="about" href="educate.html">Education</a>
        </div>

        <div class="top-header-wrap-2">
            <div class="logo">
                <a href="index1.html"><img src="img/JA.png" alt=""></a>
            </div>
        </div>

        <div class="top-header-wrap-3">
            <div class="social">
            <a href="https://www.facebook.com/coral.relief.3" target="_blank" class="fa fa-facebook"></a>
            <a href="https://twitter.com/CoralRelife" target="_blank" class="fa fa-twitter"></a>
            <a href="https://www.instagram.com/coralrelife2020/" target="_blank" class="fa fa-instagram"></a>
            <a href="https://www.youtube.com/user/krwn1982/about" target="_blank" class="fa fa-youtube"></a>
            </div>
        </div>
    </header>

    <div id="gallery-wrap">
        <!-- Photo Grid -->
        <div class="row">
            <div class="column-gal">
                <h4>Image Gallery</h3>
                <p>Dive into the beautiful world of Coral Reefs</p>
            </div>
            <div class="column-gal">
                <img class="fs-gal" src="img/gallery/coral col 1 1.jpg" alt="" 
                data-url="img/gallery/coral col 1 1.jpg"
                style="width:100%">
​
                <img class="fs-gal" src="img/gallery/coral col 1 3.jpg" alt="" 
                data-url="img/gallery/coral col 1 3.jpg"
                style="width:100%">
​
                <img class="fs-gal" src="img/gallery/nununnn.jpg" alt="" 
                data-url="gallery/nununnn.jpg"
                style="width:100%">
​
                <img class="fs-gal" src="img/gallery/coral col 1 1.jpg" alt="" 
                data-url="img/gallery/coral col 1 1.jpg"
                style="width:100%">
​
                <img class="fs-gal" src="img/gallery/coral col 1 3.jpg" alt="" 
                data-url="img/gallery/coral col 1 3.jpg"
                style="width:100%">
​
                <img class="fs-gal" src="img/gallery/nununnn.jpg" alt="" 
                data-url="gallery/nununnn.jpg"
                style="width:100%">

            </div>
            <div class="column-gal">
                <img class="fs-gal" src="img/gallery/coral col 1.jpg" alt="" 
                data-url="img/gallery/coral col 1.jpg"
                style="width:100%">
​
                <img class="fs-gal" src="img/gallery/coral col 2.jpg" alt="" 
                data-url="img/gallery/coral col 2.jpg"
                style="width:100%">
​
                <img class="fs-gal" src="img/gallery/coral col 3.jpg" alt="" 
                data-url="img/gallery/coral col 3.jpg"
                style="width:100%">
​
                <img class="fs-gal" src="img/gallery/coral col 1.jpg" alt="" 
                data-url="img/gallery/coral col 1.jpg"
                style="width:100%">
​
                <img class="fs-gal" src="img/gallery/coral col 2.jpg" alt="" 
                data-url="img/gallery/coral col 2.jpg"
                style="width:100%">
​
                <img class="fs-gal" src="img/gallery/coral col 3.jpg" alt="" 
                data-url="img/gallery/coral col 3.jpg"
                style="width:100%">
​
                
                <img class="fs-gal" src="img/gallery/nununnn.jpg" alt="" 
                data-url="gallery/nununnn.jpg"
                style="width:100%">
​
                <img class="fs-gal" src="img/gallery/coral col 1 3.jpg" alt="" 
                data-url="img/gallery/coral col 1 3.jpg"
                style="width:100%">

            </div>
            <div class="column-gal">
                <img class="fs-gal" src="img/gallery/coral000.jpeg" alt="" 
                data-url="img/gallery/coral000.jpeg"
                style="width:100%">
​
                <img class="fs-gal" src="img/gallery/coral col 1 2 2.jpg" alt="" 
                data-url="img/gallery/coral col 1 2 2.jpg"
                style="width:100%">
​
​
                <img class="fs-gal" src="img/gallery/coralfin.jpg" alt="" 
                data-url="img/gallery/coralfin.jpg"
                style="width:100%">
​
​
                <img class="fs-gal" src="img/gallery/coral000.jpeg" alt="" 
                data-url="img/gallery/coral000.jpeg"
                style="width:100%">
​
                <img class="fs-gal" src="img/gallery//coral col 1 2 2.jpg" alt="" 
                data-url="img/gallery/coral col 1 2 2.jpg"
                style="width:100%">
​
​
                <img class="fs-gal" src="img/gallery/coralfin.jpg" alt="" 
                data-url="img/gallery/coralfin.jpg"
                style="width:100%">
​

            </div>
        </div>
    </div>

    <!-- Full screen gallery. -->
    <div class="fs-gal-view">
        <h1></h1>
        <img class="fs-gal-prev fs-gal-nav" src="img/galleri/prev.svg" alt="Previous picture" title="Previous picture" />
        <img class="fs-gal-next fs-gal-nav" src="img/galleri/next.svg" alt="Next picture" title="Next picture" />
        <img class="fs-gal-close" src="img/galleri/close.svg" alt="Close gallery" title="Close gallery" />
        <img class="fs-gal-main" src="" alt="" />
    </div>

    <footer>
        <div class="footer-wrap">
            <div class="footer-text">
                <h2>coral relief project</h2>
                <p>Our goal is to inform about Coral Reefs
                    and their importance for life in general.
                    This project is a collaboration with
                    Illustreret Videnskab</p>
            </div>

            <div class="footer-nav">
                <a href="">About</a>
                <a href="">Contact</a>
                <a href="">Partners</a>
            </div>

            <div class="footer-social">
                <a href="https://www.facebook.com/coral.relief.3" target="_blank" class="fa fa-facebook"></a>
                <a href="https://twitter.com/CoralRelife" target="_blank" class="fa fa-twitter"></a>
                <a href="https://www.instagram.com/coralrelife2020/" target="_blank" class="fa fa-instagram"></a>
                <a href="https://www.youtube.com/user/krwn1982/about" target="_blank" class="fa fa-youtube"></a>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/fs-gal.js"></script>

</body>
<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>
</html>