@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap");

$main-bg: #05141d;
$white: whitesmoke;

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
    * {
        margin: 0;
        font-family: Raleway;
    }

    /****************MAIN NAVIGATION******************/

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }
        .sidenav a {
            font-size: 18px;
        }
    }

    /***************HEADER****************/

    header {
        display: flex;
        padding-top: 20px;

        .top-header-wrap-1 {
            .ham {
                font-size: 42px;
                cursor: pointer;
                color: white;
                font-weight: 900;
                text-decoration: none;
                padding-left: 35px;
            }

            .about {
                display: none;
                visibility: hidden;
            }
        }

        .top-header-wrap-2 {
            flex-grow: 4;
            box-sizing: border-box;
            text-align: center;

            h1 {
                padding-top: 10px;
                font-size: 46px;

                a {
                    text-decoration: none;
                    color: whitesmoke;
                }
            }
        }

        .top-header-wrap-3 {
            visibility: hidden;

            a {
                visibility: hidden;
                display: none;
            }
        }
    }

    /***********BIG HEADER***********/

    .big-header {
        height: 100vh;
        color: white;

        .big-front {
            background-image: url(../img/coral-reef-bg.jpg);
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            height: 100vh;
        }

        .big-coral {
            background-image: url(../img/adoptacoralpicture.jpg);
            background-position: center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            height: 100vh;
        }

        .main-header {
            display: flex;
            justify-content: center;
            height: 450px;
            align-items: center;
            text-align: center;
            text-transform: uppercase;

            .mh-text-wrap {
                p {
                    width: 100%;
                    height: auto;
                    font-size: 18px;
                    font-weight: 500;
                }

                h2 {
                    width: 100%;
                    height: auto;
                    font-size: 40px;
                }
            }
        }

        .btm-header {
            display: flex;
            text-align: center;
            justify-content: center;
            width: 100%;

            .btm-header-wrap-1 {
                display: none;
            }

            .btm-header-wrap-2 {
                display: flex;
                text-align: center;
                justify-content: center;
                align-items: center;

                .btm-header-btn {
                    display: flex;
                    height: 60px;
                    width: 180px;
                    border: 2px solid white;
                    align-items: center;
                    justify-content: center;
                    box-sizing: border-box;
                    text-transform: uppercase;

                    a {
                        color: white;
                        text-decoration: none;
                        font-weight: 600;
                    }
                }
            }

            .btm-header-wrap-3 {
                display: none;
            }
        }
    }

    /************MAIN CONTENT**************/

    #main-content {
        height: auto;
        background-color: $main-bg;
        color: white;

        h3 {
            color: white;
            width: 100%;
            text-align: center;
            font-size: 42px;
            font-weight: bold;
            text-transform: uppercase;
            padding-top: 40px;
            padding-bottom: 40px;
        }
    }

    .flex-container-main {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;

        .flex-item-left-main {
            display: flex;
            padding: 10px;
            flex: 50%;
            justify-content: flex-end;

            .main-image-wrap {
                display: block;
                text-align: center;

                .myImage {
                    width: 50%;
                }
            }
        }

        .flex-item-right-main {
            padding: 10px;
            flex: 50%;
            display: flex;
        }

        .main-image-wrap {
            display: flex;
            justify-content: center;

            .myImage {
                width: 50%;
            }
        }

        .text-wrap {
            width: 100%;
            text-align: left;

            h4 {
                line-height: 32px;
                padding-bottom: 2%;
            }

            p {
                font-size: 16px;
                padding-bottom: 2%;
            }

            .more-btn {
                display: flex;
                height: 40px;
                width: 120px;
                border: 2px solid white;
                align-items: center;
                justify-content: center;
                box-sizing: border-box;
                text-transform: uppercase;

                a {
                    font-size: 14px;
                    color: white;
                    text-decoration: none;
                    font-weight: 600;
                }
            }
        }
    }

    /************FOOTER****************/

    footer {
        display: flex;
        background-color: #111;
        color: white;
        justify-content: center;

        .footer-wrap {
            width: 370px;

            .footer-text {
                h2 {
                    text-transform: uppercase;
                    font-size: 28px;
                    padding: 20px 20px 0 20px;
                }

                p {
                    padding: 20px;
                }
            }
        }

        .footer-nav {
            display: flex;
            justify-content: center;
            justify-content: space-between;
            padding: 18px;
            border-bottom: 1px solid $white;

            a {
                font-family: raleway;
                font-size: 20px;
                text-decoration: none;
                color: white;
                font-weight: 700;
            }
        }

        .footer-social {
            display: flex;
            justify-content: center;
            justify-content: space-between;
            padding-top: 20px;
            padding-bottom: 50px;
            padding: 30px;

            a {
                text-decoration: none;
                color: $white;
                font-size: 20px;
                font-weight: 500;
            }
        }
    }

/***************GALLERY**************/

#gallery-wrap {
    display: flex;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* Create four equal columns that sits next to each other */
.column-gal {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
    padding: 0 4px;

    img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
/*@media screen and (max-width: 600px) {
    .column-gal {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}*/

/**********ADOPT A CORAL************/

/**********FLEX-CONTAINER************/

.flex-container {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    font-size: 30px;
    text-align: center;
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
}

.flex-item-left {
    padding: 10px;
    flex: 50%;
    display: flex;
    justify-content: Center;
    background-color: green;
}

.flex-item-right {
    padding: 10px;
    flex: 50%;
}

.flex-item-center {
    width: 100%;
    text-align: center;
    font-size: 30px;
    justify-content: center;

    h2 {
        flex: 100%;
    }
    p {
        flex: 100%;
    }
}

.container-wrap {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;

    .more-btn {
        display: flex;
        height: 40px;
        width: 90%;
        border: 2px solid white;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        text-transform: uppercase;

        a {
            font-size: 14px;
            color: white;
            text-decoration: none;
            font-weight: 600;
        }
    }

    .coral-wrap {
        width: 200px;
        padding: 2%;
        flex-direction: row;

        .price {
            display: flex;
            width: 100%;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            padding-top: 3%;

            p {
                display: block;
                font-size: 14px;
            }
        }

        p {
            text-transform: uppercase;
            font-size: 24px;
            display: block;
        }

        span {
            width: 50%;
        }

        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
    }

    .coral-text-wrap {
        width: 50%;
        text-align: left;

        h5 {
            padding-bottom: 2%;
        }

        h6 {
            padding-bottom: 2%;
        }

        p {
            font-size: 16px;
            padding-bottom: 2%;
        }

        .name-coral-txt {
            width: 60%;
            padding: 2%;
        }

        .more-btn {
            display: flex;
            height: 40px;
            width: 45%;
            border: 2px solid white;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            text-transform: uppercase;
            margin-top: 3%;

            a {
                font-size: 14px;
                color: white;
                text-decoration: none;
                font-weight: 600;
            }
        }
    }

    .coral-name-image-wrap {
        width: 100%;

        img {
            width: 100%;
        }
    }
}







    .flex-container {
        flex-direction: column;
    }
}
