@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: raleway;
}

body {
  background-color: #05141d;
  color: whitesmoke;
  width: 100%;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 20px;
}

header .top-header-wrap-1 {
  -webkit-box-flex: 4;
      -ms-flex-positive: 4;
          flex-grow: 4;
  -ms-flex-preferred-size: 0;
      flex-basis: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

header .top-header-wrap-1 .ham {
  font-size: 42px;
  cursor: pointer;
  color: white;
  font-weight: 900;
  text-decoration: none;
  padding-left: 35px;
}

header .top-header-wrap-1 .about {
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding-left: 20px;
}

header .top-header-wrap-2 {
  -webkit-box-flex: 4;
      -ms-flex-positive: 4;
          flex-grow: 4;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-align: center;
}

header .top-header-wrap-2 h1 {
  padding-top: 10px;
  font-size: 46px;
}

header .top-header-wrap-2 h1 a {
  text-decoration: none;
  color: whitesmoke;
}

header .top-header-wrap-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 4;
      -ms-flex-positive: 4;
          flex-grow: 4;
  -ms-flex-preferred-size: 0;
      flex-basis: 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

header .top-header-wrap-3 a {
  color: white;
  text-decoration: none;
  padding: 15px;
  font-size: 20px;
}

/***********BIG HEADER***********/
.big-header {
  height: 100vh;
  color: white;
}

.big-header .big-front {
  background-image: url(../img/coral-reef-bg.jpg);
  background-size: cover;
  height: 100vh;
}

.big-header .big-coral {
  background-image: url(../img/adoptacoralpicture.jpg);
  background-position: center;
  background-size: cover;
  height: 100vh;
}

.big-header .top-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 20px;
}

.big-header .top-header .top-header-wrap-1 {
  -webkit-box-flex: 4;
      -ms-flex-positive: 4;
          flex-grow: 4;
  -ms-flex-preferred-size: 0;
      flex-basis: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.big-header .top-header .top-header-wrap-1 .ham {
  font-size: 42px;
  cursor: pointer;
  color: white;
  font-weight: 900;
  text-decoration: none;
  padding-left: 35px;
}

.big-header .top-header .top-header-wrap-1 .about {
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding-left: 20px;
}

.big-header .top-header .top-header-wrap-2 {
  -webkit-box-flex: 4;
      -ms-flex-positive: 4;
          flex-grow: 4;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-align: center;
}

.big-header .top-header .top-header-wrap-2 h1 {
  padding-top: 10px;
  font-size: 46px;
}

.big-header .top-header .top-header-wrap-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 4;
      -ms-flex-positive: 4;
          flex-grow: 4;
  -ms-flex-preferred-size: 0;
      flex-basis: 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.big-header .top-header .top-header-wrap-3 a {
  color: white;
  text-decoration: none;
  padding: 15px;
  font-size: 20px;
}

.big-header .main-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 520px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  text-transform: uppercase;
}

.big-header .main-header .mh-text-wrap {
  padding-top: 100px;
}

.big-header .main-header .mh-text-wrap p {
  width: 100%;
  height: auto;
  font-size: 24px;
  font-weight: 500;
}

.big-header .main-header .mh-text-wrap h2 {
  width: 100%;
  height: auto;
  font-size: 110px;
}

.big-header .btm-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.big-header .btm-header .btm-header-wrap-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 3;
      -ms-flex-positive: 3;
          flex-grow: 3;
  -ms-flex-preferred-size: 0;
      flex-basis: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 40px;
}

.big-header .btm-header .btm-header-wrap-1 hr {
  display: block;
  height: 2px;
  width: 100px;
  background-color: white;
  border-color: white;
  position: absolute;
  margin-bottom: 100px;
  margin-right: 190px;
}

.big-header .btm-header .btm-header-wrap-1 p {
  width: 290px;
  line-height: 24px;
  font-size: 14px;
}

.big-header .btm-header .btm-header-wrap-1 p span {
  font-weight: bold;
  display: block;
}

.big-header .btm-header .btm-header-wrap-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: 6;
      -ms-flex-positive: 6;
          flex-grow: 6;
  height: 190px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.big-header .btm-header .btm-header-wrap-2 .btm-header-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 60px;
  width: 180px;
  border: 2px solid white;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-transform: uppercase;
}

.big-header .btm-header .btm-header-wrap-2 .btm-header-btn a {
  color: white;
  text-decoration: none;
  font-weight: 600;
}

.big-header .btm-header .btm-header-wrap-3 {
  -webkit-box-flex: 3;
      -ms-flex-positive: 3;
          flex-grow: 3;
  -ms-flex-preferred-size: 0;
      flex-basis: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.big-header .btm-header .btm-header-wrap-3 ul {
  list-style: none;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  height: 70%;
}

.big-header .btm-header .btm-header-wrap-3 ul li {
  padding: 10px;
}

.big-header .btm-header .btm-header-wrap-3 ul li .active {
  font-size: 22px;
  color: white;
}

.big-header .btm-header .btm-header-wrap-3 ul li a {
  text-decoration: none;
  color: grey;
}

/****************MAIN NAVIGATION******************/
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

/************MAIN CONTENT**************/
#main-content {
  height: auto;
  background-color: #05141d;
  color: white;
}

#main-content h3 {
  color: white;
  width: 100%;
  text-align: center;
  font-size: 42px;
  font-weight: bold;
  text-transform: uppercase;
  padding-top: 40px;
  padding-bottom: 40px;
}

.flex-container-main {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  font-size: 30px;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex-container-main .flex-item-left-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px;
  -webkit-box-flex: 50%;
      -ms-flex: 50%;
          flex: 50%;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.flex-container-main .flex-item-left-main .main-image-wrap {
  text-align: right;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
}

.flex-container-main .flex-item-left-main .main-image-wrap .myImage {
  width: 50%;
}

.flex-container-main .flex-item-right-main {
  padding: 10px;
  -webkit-box-flex: 50%;
      -ms-flex: 50%;
          flex: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  text-align: left;
}

.flex-container-main .main-image-wrap .myImage {
  width: 50%;
}

.flex-container-main .text-wrap {
  width: 50%;
  text-align: left;
}

.flex-container-main .text-wrap h4 {
  line-height: 32px;
  padding-bottom: 2%;
}

.flex-container-main .text-wrap p {
  font-size: 16px;
  padding-bottom: 2%;
}

.flex-container-main .text-wrap .more-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
  width: 120px;
  border: 2px solid white;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-transform: uppercase;
}

.flex-container-main .text-wrap .more-btn a {
  font-size: 14px;
  color: white;
  text-decoration: none;
  font-weight: 600;
}

/************FOOTER****************/
footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #111;
  color: white;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer hr {
  background-color: white;
  border-color: white;
  height: 1px;
  width: 500px;
  position: absolute;
  margin-top: 185px;
}

footer .footer-wrap {
  width: 370px;
}

footer .footer-wrap .footer-text h2 {
  text-transform: uppercase;
  font-size: 32px;
  padding-top: 20px;
  padding-bottom: 10px;
}

footer .footer-wrap .footer-text p {
  padding-bottom: 20px;
}

footer .footer-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 10px;
}

footer .footer-nav a {
  font-family: raleway;
  font-size: 26px;
  text-decoration: none;
  color: white;
  font-weight: 700;
}

footer .footer-social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 50px;
}

footer .footer-social a {
  text-decoration: none;
  color: white;
  font-size: 30px;
  font-weight: 500;
}

/***************GALLERY**************/
#gallery-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 35px;
  padding-right: 70px;
  padding-top: 50px;
  margin-bottom: 70px;
}

.row {
  display: -ms-flexbox;
  /* IE10 */
  display: -webkit-box;
  display: flex;
  -ms-flex-wrap: wrap;
  /* IE10 */
  flex-wrap: wrap;
}

/* Create four equal columns that sits next to each other */
.column-gal {
  -ms-flex: 25%;
  /* IE10 */
  -webkit-box-flex: 25%;
          flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column-gal img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column-gal {
    -ms-flex: 100%;
    -webkit-box-flex: 100%;
            flex: 100%;
    max-width: 100%;
  }
}

/**********ADOPT A CORAL************/
/**********FLEX-CONTAINER************/
.flex-container {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 30px;
  text-align: center;
}

.flex-item-left {
  padding: 10px;
  -webkit-box-flex: 50%;
      -ms-flex: 50%;
          flex: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.flex-item-right {
  padding: 10px;
  -webkit-box-flex: 50%;
      -ms-flex: 50%;
          flex: 50%;
}

.flex-item-center {
  width: 100%;
  text-align: center;
  font-size: 30px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flex-item-center h2 {
  -webkit-box-flex: 100%;
      -ms-flex: 100%;
          flex: 100%;
}

.flex-item-center p {
  -webkit-box-flex: 100%;
      -ms-flex: 100%;
          flex: 100%;
}

.container-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container-wrap .more-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
  width: 90%;
  border: 2px solid white;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-transform: uppercase;
}

.container-wrap .more-btn a {
  font-size: 14px;
  color: white;
  text-decoration: none;
  font-weight: 600;
}

.container-wrap .coral-wrap {
  width: 200px;
  padding: 2%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.container-wrap .coral-wrap .price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 3%;
}

.container-wrap .coral-wrap .price p {
  display: block;
  font-size: 14px;
}

.container-wrap .coral-wrap p {
  text-transform: uppercase;
  font-size: 24px;
  display: block;
}

.container-wrap .coral-wrap span {
  width: 50%;
}

.container-wrap .coral-wrap img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.container-wrap .coral-text-wrap {
  width: 40%;
  text-align: left;
}

.container-wrap .coral-text-wrap h5 {
  padding-bottom: 2%;
}

.container-wrap .coral-text-wrap h6 {
  padding-bottom: 2%;
}

.container-wrap .coral-text-wrap p {
  font-size: 16px;
  padding-bottom: 2%;
}

.container-wrap .coral-text-wrap .name-coral-txt {
  width: 60%;
  padding: 2%;
}

.container-wrap .coral-text-wrap .more-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
  width: 45%;
  border: 2px solid white;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-transform: uppercase;
  margin-top: 3%;
}

.container-wrap .coral-text-wrap .more-btn a {
  font-size: 14px;
  color: white;
  text-decoration: none;
  font-weight: 600;
}

.container-wrap .coral-name-image-wrap {
  width: 70%;
}

.container-wrap .coral-name-image-wrap img {
  width: 100%;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
/*# sourceMappingURL=style.css.map */