<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Coral Relief Project</title>
    <!-- Add Custom Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Add Respons Stylesheet -->
    <link rel="stylesheet" href="css/respons.css">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="adopt.html">Adopt a Coral</a>
        <a href="educate.html">Education</a>
        <a href="gallery.html">Gallery</a>
        <a target="_blank" href="https://earth.google.com/web/@-18.58552266,147.56424732,-41.95487595a,0d,61.50690672y,153.03853926h,60.16175751t,0r/data=ClUaUxJNCiUweDZiZGYxNDQ2ODIyYzcxM2I6MHgxOTJhNTc0MTM2ODMzY2RhGXLEtTV9STLAITRUe8dfdmJAKhJHcmVhdCBCYXJyaWVyIFJlZWYYASABIjAKLEFGMVFpcE9USjA2RXhwd0JTREd3Tk1XVmt2ZVVrQzFvbHE2SkRnbER4YVI0EAU">Explore </a>
        <a href="about.html #contact">Contact</a>
        <a href="mission.html">Our Mission</a>
    </div>
    <section>
        <div class="big-header">
            <div class="big-about">
                <header>
                    <div class="top-header-wrap-1">
                        <a class="ham" onclick="openNav()" href="#">&#9776;</a>
                        <a class="about" href="about.html">About</a>
                        <a class="about" href="educate.html">Education</a>
                    </div>
    
                    <div class="top-header-wrap-2">
                        <div class="logo">
                            <a href="index.html"><img src="img/Coral_Logo_New.png" alt=""></a>
                        </div>
                    </div>
    
                    <div class="top-header-wrap-3">
                        <div class="social">
                        <a href="https://www.facebook.com/coral.relief.3" target="_blank" class="fa fa-facebook"></a>
                        <a href="https://twitter.com/CoralRelife" target="_blank" class="fa fa-twitter"></a>
                        <a href="https://www.instagram.com/coralrelife2020/" target="_blank" class="fa fa-instagram"></a>
                        <a href="https://www.youtube.com/user/krwn1982/about" target="_blank" class="fa fa-youtube"></a>
                        </div>
                    </div>
                </header>

        <div class="main-content">
            <div id="about" class="about-wrap">
                <h2>About our project</h2>
                <p>We believe that education about the reef will create
                    awareness and create action to make a change.
                    Our team provide important information about
                    coral reefs, ways to support our project and to
                    receive something back. By adopting a coral you
                    help bring life to the coral reefs, while you at the
                    same time receive an adoption certificate for your
                    very own personalized coral. </p>
            </div>
        </div>
    </section>
    <section>
        <div class="main-content">
            <div id="contact" class="contact">
                <h2>Contact information</h2>
                <div class="flex-container-main">
                    <div class="flex-item-left contact-left">
                        <h4>Phone</h4>
                        <p><span>+45 12345678</span></p>
                    </div>

                    <div class="flex-item-right contact-right">
                        <h4>Email</h4>
                        <p>coralrelief@hotmail.com</p>
                    </div>
                </div>

                <div class="flex-container-main">
                    <div class="flex-item-left contact-left">
                        <h4>Teams Location</h4>
                        <p>
                            Grand super Coral
                            PK 7,5 Sea Side
                            Denmark
                            3878 Copenhagen
                            French Atlantis

                            POSTAL ADDRESS
                            BP77 - Atlantis
                            4828 Malta
                            French Antlantis
                        </p>
                    </div>

                    <div class="flex-item-right contact-right">
                        <h4>Social Media</h4>
                        <div class="social">
                            <a href="https://www.facebook.com/coral.relief.3" target="_blank"
                                class="fa fa-facebook"></a>
                            <a href="https://twitter.com/CoralRelife" target="_blank" class="fa fa-twitter"></a>
                            <a href="https://www.instagram.com/coralrelife2020/" target="_blank"
                                class="fa fa-instagram"></a>
                            <a href="https://www.youtube.com/user/krwn1982/about" target="_blank"
                                class="fa fa-youtube"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="underworld">
            <h2>Explore the underworld</h2>
            <a target="_blank"
                href="https://earth.google.com/web/@-18.58552266,147.56424732,-41.95487595a,0d,61.50690672y,153.03853926h,60.16175751t,0r/data=ClUaUxJNCiUweDZiZGYxNDQ2ODIyYzcxM2I6MHgxOTJhNTc0MTM2ODMzY2RhGXLEtTV9STLAITRUe8dfdmJAKhJHcmVhdCBCYXJyaWVyIFJlZWYYASABIjAKLEFGMVFpcE9USjA2RXhwd0JTREd3Tk1XVmt2ZVVrQzFvbHE2SkRnbER4YVI0EAU"
                class="new-btn-explore">Explore</a>
        </div>

        <footer>
            <div class="footer-wrap">
                <div class="footer-logo">
                    <a href="index.html"><img src="img/Coral_Logo_New.png" alt=""></a>
                </div>

                <div class="footer-text">
                    <p>Our goal is to inform about Coral Reefs
                        and their importance for life in general.
                        This project is a collaboration with
                        Illustreret Videnskab</p>
                </div>

                <div class="footer-nav">
                    <a href="about.html">About</a>
                    <a href="about.html #contact">Contact</a>
                    <a target="_blank" href="https://illvid.dk/">Partners</a>
                </div>

                <div class="footer-social">
                    <a href="https://www.facebook.com/coral.relief.3" target="_blank" class="fa fa-facebook"></a>
                    <a href="https://twitter.com/CoralRelife" target="_blank" class="fa fa-twitter"></a>
                    <a href="https://www.instagram.com/coralrelife2020/" target="_blank" class="fa fa-instagram"></a>
                    <a href="https://www.youtube.com/user/krwn1982/about" target="_blank" class="fa fa-youtube"></a>
                </div>
            </div>
        </footer>
    </section>
</body>
<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>
</html>