<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Coral Relief Project</title>
    <!-- Add Custom Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Add Respons Stylesheet -->
    <link rel="stylesheet" href="css/respons.css">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="adopt.html">Adopt a Coral</a>
        <a href="educate.html">Education</a>
        <a href="gallery.html">Gallery</a>
        <a target="_blank"
            href="https://earth.google.com/web/@-18.58552266,147.56424732,-41.95487595a,0d,61.50690672y,153.03853926h,60.16175751t,0r/data=ClUaUxJNCiUweDZiZGYxNDQ2ODIyYzcxM2I6MHgxOTJhNTc0MTM2ODMzY2RhGXLEtTV9STLAITRUe8dfdmJAKhJHcmVhdCBCYXJyaWVyIFJlZWYYASABIjAKLEFGMVFpcE9USjA2RXhwd0JTREd3Tk1XVmt2ZVVrQzFvbHE2SkRnbER4YVI0EAU">Explore
        </a>
        <a href="about.html #contact">Contact</a>
        <a href="mission.html">Our Mission</a>
    </div>
    <section>
        <div class="big-header">
            <div class="big-coral">
                <header>
                    <div class="top-header-wrap-1">
                        <a class="ham" onclick="openNav()" href="#">&#9776;</a>
                        <a class="about" href="about.html">About</a>
                        <a class="about" href="educate.html">Education</a>
                    </div>

                    <div class="top-header-wrap-2">
                        <div class="logo">
                            <a href="index.html"><img src="img/Coral_Logo_New.png" alt=""></a>
                        </div>
                    </div>

                    <div class="top-header-wrap-3">
                        <div class="social">
                            <a href="https://www.facebook.com/coral.relief.3" target="_blank"
                                class="fa fa-facebook"></a>
                            <a href="https://twitter.com/CoralRelife" target="_blank" class="fa fa-twitter"></a>
                            <a href="https://www.instagram.com/coralrelife2020/" target="_blank"
                                class="fa fa-instagram"></a>
                            <a href="https://www.youtube.com/user/krwn1982/about" target="_blank"
                                class="fa fa-youtube"></a>
                        </div>
                    </div>
                </header>

                <div class="main-header">
                    <div class="mh-text-wrap">
                        <h2 class="big-adopt-title">Adopt a Coral</h2>
                        <p class="adopt-text">Support our project today, by buying a coral and giving new life to
                            the reef. Learn more about the importance of coral reefs and how
                            your help is needed here.</p>
                            <h3 class="process-title">The adoption process steps</h4>
                            <div class="process">
                                <h5><span>1.</span> Save a coral</h5>
                                <h5><span>2.</span> Personalize it</h5>
                                <h5><span>3.</span> Receive your gift</h5>
                            </div>
                    </div>
                </div>

                <div class="btm-header">
                    <div class="btm-header-wrap-1">

                    </div>
                    <div class="btm-header-wrap-2 btm-header-m">
                        <div class="down">
                            <a href="#step-1" class="fa fa-caret-down" aria-hidden="true"></a>
                        </div>
                    </div>
                    <div class="btm-header-wrap-3">

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-------- MAIN CONTENT -------->
    <div class="main-content">
        <div id="step-1" class="flex-container">
            <div class="flex-item-center">
                    <section>
                        <div class="adopt-title">
                            <h3>Step 1. Save a coral</h3>
                            <h5>Choose the Coral you want to adopt</h5>
                        </div>
                        <div class="container-wrap">
                            <div class="coral-wrap">
                                <img src="img/Coraladoption/heart.png" alt="">
                                <h6>Pink coral</h6>
                                <div class="price">
                                    <p>545 DKK</p>
                                    <a href="#step-2" class="new-btn">Adopt</a>
                                    
                                </div>
                            </div>
                            <div class="coral-wrap">
                                <img src="img/Coraladoption/sienna.png" alt="">
                                <h6>Berry coral</h6>
                                <div class="price">
                                    <p>379 DKK</p>
                                    <a href="#step-2" class="new-btn">Adopt</a>
                                </div>
                            </div>
                        </div>
                        <div class="coral-mobile-one">
                            <div class="container-wrap">
                                <div class="coral-wrap">
                                    <img src="img/Coraladoption/salty_mind.png" alt="">
                                    <h6>Brain coral</h6>
                                    <div class="price">
                                        <p>419 DKK</p>
                                        <a href="#step-2" class="new-btn">Adopt</a>
                                    </div>
                                </div>
                                <div class="coral-wrap">
                                    <img src="img/Coraladoption/feincoralstein.png" alt="">
                                    <h6>Flower coral</h6>
                                    <div class="price">
                                        <p>365 DKK</p>
                                        <a href="#step-2" class="new-btn">Adopt</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="coral-mobile-two">
                        <div class="container-wrap">
                            <div class="coral-wrap">
                                <img src="img/Coraladoption/salty_mind.png" alt="">
                                <h6>Brain coral</h6>
                                <div class="price">
                                    <p>419 DKK</p>
                                    <a href="#step-2" class="new-btn">Adopt</a>
                                </div>
                            </div>
                            <div class="coral-wrap">
                                <img src="img/Coraladoption/feincoralstein.png" alt="">
                                <h6>Flower coral</h6>
                                <div class="price">
                                    <p>365 DKK</p>
                                    <a href="#step-2" class="new-btn">Adopt</a>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <section>
                <div id="step-2"></div>
                <div class="container-wrap">
                    <div class="flex-item-left">
                        <div class="coral-text-wrap">
                            <h5>Step 2. Peronalize it</h5>
                            <p>Once you’ve chosen your coral,
                                personalize it, by naming it.
                                This will give it a personel touch and make it you own.
                            </p>
                            <input type="text" class="name-coral-txt" name="" placeholder="Name" id="">
                            
                            <a style="margin-top:2%;" href="#step-3" class="new-btn-header">Next Step</a>
                        </div>
                    </div>
                    <div class="flex-item-right">
                        <div class="coral-name-image-wrap">
                            <img src="img/Coraladoption/heart.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div id="step-3"></div>
                <div class="container-wrap">
                    <div class="flex-item-left">
                        <div class="coral-text-wrap">
                            <h5>Step 3. Receive gift</h5>
                            <p>Now you have named your coral,
                                it’s time to make the purchase
                                so you can receive your
                                adoption card.
                            </p>
                            <a href="#" class="new-btn-header">Purchase</a>
                        </div>
                    </div>
                    <div class="flex-item-right">
                        <div class="coral-name-image-wrap acard">
                            <img src="img/adoptioncardhello.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <section>
        <div class="underworld">
            <h2>Explore the underworld</h2>
            <a target="_blank"
                href="https://earth.google.com/web/@-18.58552266,147.56424732,-41.95487595a,0d,61.50690672y,153.03853926h,60.16175751t,0r/data=ClUaUxJNCiUweDZiZGYxNDQ2ODIyYzcxM2I6MHgxOTJhNTc0MTM2ODMzY2RhGXLEtTV9STLAITRUe8dfdmJAKhJHcmVhdCBCYXJyaWVyIFJlZWYYASABIjAKLEFGMVFpcE9USjA2RXhwd0JTREd3Tk1XVmt2ZVVrQzFvbHE2SkRnbER4YVI0EAU"
                class="new-btn-explore">Explore</a>
        </div>

        <footer>
            <div class="footer-wrap">
                <div class="footer-logo">
                    <a href="index.html"><img src="img/Coral_Logo_New.png" alt=""></a>
                </div>

                <div class="footer-text">
                    <p>Our goal is to inform about Coral Reefs
                        and their importance for life in general.
                        This project is a collaboration with
                        Illustreret Videnskab</p>
                </div>

                <div class="footer-nav">
                    <a href="about.html">About</a>
                    <a href="about.html #contact">Contact</a>
                    <a target="_blank" href="https://illvid.dk/">Partners</a>
                </div>

                <div class="footer-social">
                    <a href="https://www.facebook.com/coral.relief.3" target="_blank" class="fa fa-facebook"></a>
                    <a href="https://twitter.com/CoralRelife" target="_blank" class="fa fa-twitter"></a>
                    <a href="https://www.instagram.com/coralrelife2020/" target="_blank" class="fa fa-instagram"></a>
                    <a href="https://www.youtube.com/user/krwn1982/about" target="_blank" class="fa fa-youtube"></a>
                </div>
            </div>
        </footer>
    </section>
</body>
<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>

</html>