<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Coral Relief Project</title>
    <!-- Add Custom Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Add Respons Stylesheet -->
    <link rel="stylesheet" href="css/respons.css">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index1.html">Home</a>
        <a href="about.html">About</a>
        <a href="adopt.html">Adopt a Coral</a>
        <a href="educate.html">Education</a>
        <a href="gallery.html">Gallery</a>
        <a target="_blank"
            href="https://earth.google.com/web/@-18.58552266,147.56424732,-41.95487595a,0d,61.50690672y,153.03853926h,60.16175751t,0r/data=ClUaUxJNCiUweDZiZGYxNDQ2ODIyYzcxM2I6MHgxOTJhNTc0MTM2ODMzY2RhGXLEtTV9STLAITRUe8dfdmJAKhJHcmVhdCBCYXJyaWVyIFJlZWYYASABIjAKLEFGMVFpcE9USjA2RXhwd0JTREd3Tk1XVmt2ZVVrQzFvbHE2SkRnbER4YVI0EAU">Explore
        </a>
        <a href="about.html #contact">Contact</a>
        <a href="mission.html">Our Mission</a>
    </div>
    <section>
        <div class="big-header">
            <div class="big-front">
                <header>
                    <div class="top-header-wrap-1">
                        <a class="ham" onclick="openNav()" href="#">&#9776;</a>
                        <a class="about" href="about.html">About</a>
                        <a class="about" href="educate.html">Education</a>
                    </div>
                    <div class="top-header-wrap-2">
                        <div class="logo">
                            <a href="index1.html"><img src="img/Coral_Logo_New.png" alt=""></a>
                        </div>
                    </div>
                    <div class="top-header-wrap-3">
                        <div class="social">
                            <a href="https://www.facebook.com/coral.relief.3" target="_blank"
                                class="fa fa-facebook"></a>
                            <a href="https://twitter.com/CoralRelife" target="_blank" class="fa fa-twitter"></a>
                            <a href="https://www.instagram.com/coralrelife2020/" target="_blank"
                                class="fa fa-instagram"></a>
                            <a href="https://www.youtube.com/user/krwn1982/about" target="_blank"
                                class="fa fa-youtube"></a>
                        </div>
                    </div>
                </header>

                <div class="main-header">
                    <div class="mh-text-wrap">
                        <h4>The rain forest of the sea</h4>
                        <h1>Coral Reefs</h1>
                    </div>
                </div>

                <div class="btm-header">
                    <div class="btm-header-wrap-1">
                        <div class="wrap">
                            <hr>
                            <p><span>The base of a healthy ocean.</span>
                                No reef. No ocean. No air. If nothing is done,
                                there will be no coral on earth by 2050. </p>
                        </div>
                    </div>

                    <div class="btm-header-wrap-2 btm-header-m">
                        <a href="mission.html" class="new-btn-header">Our Mission</a>
                        <div class="front-down">
                            <a href="#step-1" class="fa fa-caret-down" aria-hidden="true"></a>
                        </div>
                    </div>

                    <div class="btm-header-wrap-3">
                        <a target="_blank"
                            href="https://earth.google.com/web/@-18.58552266,147.56424732,-41.95487595a,0d,61.50690672y,153.03853926h,60.16175751t,0r/data=ClUaUxJNCiUweDZiZGYxNDQ2ODIyYzcxM2I6MHgxOTJhNTc0MTM2ODMzY2RhGXLEtTV9STLAITRUe8dfdmJAKhJHcmVhdCBCYXJyaWVyIFJlZWYYASABIjAKLEFGMVFpcE9USjA2RXhwd0JTREd3Tk1XVmt2ZVVrQzFvbHE2SkRnbER4YVI0EAU">Explore
                            the underworld</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-------- MAIN CONTENT -------->
    <div class="main-content">
        <section id="step-1">
            <h2>Dive into the world of corals </h2>
            <div class="flex-container-main front-one">
                <div class="front-img-wrap ">
                    <img class="front-img hide-d" src="img/coralreefgardeningblurNewNew.png">
                </div>
                <div class="flex-item-left-main">
                    <div class="text-wrap">
                        <h4>Where can you find corals?</h4>
                        <p>Corals are found in deep and
                            shallow water. They are mostly located
                            around the Pacific Ocean, Tropics of
                            Cancer, Indian Ocean, The Red Sea,
                            and the Caribbean Sea.</p>
                        <a href="educate.html #first" class="new-btn">Read More</a>
                    </div>
                </div>

                <div class="flex-item-right-main">
                    <div class="main-image-wrap ">
                        <img class="hide-m large-front-img" src="img/coralreefgardeningblurNewNew.png">
                    </div>
                </div>
            </div>
        </section>
        <section>

            <div class="flex-container-main front-two">
                <div class="flex-item-left-main">
                    <div class="main-image-wrap">
                        <img class="myImage hide-m custom-left" src="img/pinkcoralnewnew copy.png">
                    </div>
                </div>

                <div class="flex-item-right-main">
                    <div class="text-wrap">
                        <h4>What is a coral?</h4>
                        <p>Corals are not Rocks or Plants
                            Coral’s are colonial organism,
                            made up of hundreds of flower-like
                            individual animals, called polyps. </p>
                        <a href="educate.html #second" class="new-btn">Read More</a>
                    </div>
                </div>
            </div>

            <div class="flex-container-main front-three">
                <div class="flex-item-left-main">
                    <div class="text-wrap">
                        <h4>what can corals do?</h4>
                        <p>They act as barriers for coastlines
                            by breaking up the power of waves,
                            provide jobs for local communities,
                            and offer opportunities for recreation.
                            They are also a source of new
                            medicines and food.
                        </p>
                        <a href="educate.html #second" class="new-btn">Read More</a>
                    </div>
                </div>

                <div class="flex-item-right-main">
                    <div class="main-image-wrap">
                        <img class="myImage hide-m" src="img/mushroomcoralpng.png">
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="flex-container-main front-four">
                <div class="flex-item-left-main">
                    <div class="main-image-wrap">
                        <img class="myImage custom-right" src="img/coralblue.png">
                    </div>
                </div>

                <div class="flex-item-right-main">
                    <div class="text-wrap">
                        <h4>What is a natural threat
                            to the coral reefs?</h4>
                        <p>Waves can break coral fragments loose.
                            Unusually long periods of low tides can
                            overheat and dry out shallow corals.

                            Extended rainfall can also reduce the
                            salinity of shallow areas.

                            Coral’s soft inner tissue are vulnerable to
                            predation by fish.
                        </p>
                        <a href="educate.html #third" class="new-btn">Read More</a>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="flex-container-main front-five">
                <div class="flex-item-left-main">
                    <div class="text-wrap">
                        <h4>Why are reefs Important?</h4>
                        <p>Coral reefs are the lungs of the oceans. It
                            means they are absorbing co2 from the
                            atmosphere and transforming it into oxygen,
                            we breathe. They fight climate change by
                            regulating air and water temperature for us all.
                            Without coral reefs, there will be no ocean
                            and no air.</p>
                        <a href="educate.html #fourth" class="new-btn">Read More</a>
                    </div>
                </div>

                <div class="flex-item-right-main">
                    <div class="main-image-wrap">
                        <img class="myImage hide-m" src="img/firecoral copy.png">
                    </div>
                </div>
            </div>

            <div class="flex-container-main front-six">
                <div class="flex-item-left-main">
                    <div class="main-image-wrap">
                        <img class="myImage hide-m custom-left" src="img/fishcoralreef.png">
                    </div>
                </div>

                <div class="flex-item-right-main">
                    <div class="text-wrap">
                        <h4>How do we impact
                            coral reefs?</h4>
                        <p>We are a major threat to coral reefs.
                            Pollution (leaking fuels, plastic pollution,
                            oil spill , pesticides etc.), is a big problem.
                            Deep water trawling where fishing net is
                            dragged along the ocean floor can kill corals.
                            Warming climate is a major threat, increased
                            by human activity.</p>
                        <a href="educate.html #fifth" class="new-btn">Read More</a>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="flex-container-main front-seven">
                <div class="flex-item-left-main">
                    <div class="text-wrap">
                        <h4>Can we help?</h4>
                        <p>By the year 2050 all coral reefs may be dead, which will affect hundreds of millions of
                            people
                            and the planet.

                            By replanting coral cuttings onto degraded areas of reef, the fragments will grow and help
                            to
                            recreate reef habitats. This will let other life return and give strength to the reef
                            against
                            damage in the future.

                            You can help make a change.
                            Adopt a coral today</p>
                        <a href="adopt.html" class="new-btn">Make a change</a>
                    </div>
                </div>

                <div class="flex-item-right-main">
                    <div class="main-image-wrap">
                        <img class="large-front-img" src="img/coralwomanNewNew.png">
                    </div>
                </div>
            </div>
        </section>
    </div>

    <section>
        <div class="underworld">
            <h2>Explore the underworld</h2>
            <a target="_blank"
                href="https://earth.google.com/web/@-18.58552266,147.56424732,-41.95487595a,0d,61.50690672y,153.03853926h,60.16175751t,0r/data=ClUaUxJNCiUweDZiZGYxNDQ2ODIyYzcxM2I6MHgxOTJhNTc0MTM2ODMzY2RhGXLEtTV9STLAITRUe8dfdmJAKhJHcmVhdCBCYXJyaWVyIFJlZWYYASABIjAKLEFGMVFpcE9USjA2RXhwd0JTREd3Tk1XVmt2ZVVrQzFvbHE2SkRnbER4YVI0EAU"
                class="new-btn-explore">Explore</a>
        </div>

        <footer>
            <div class="footer-wrap">
                <div class="footer-logo">
                    <a href="index1.html"><img src="img/Coral_Logo_New.png" alt=""></a>
                </div>

                <div class="footer-text">
                    <p>Our goal is to inform about Coral Reefs
                        and their importance for life in general.
                        This project is a collaboration with
                        Illustreret Videnskab</p>
                </div>

                <div class="footer-nav">
                    <a href="about.html">About</a>
                    <a href="about.html #contact">Contact</a>
                    <a target="_blank" href="https://illvid.dk/">Partners</a>
                </div>

                <div class="footer-social">
                    <a href="https://www.facebook.com/coral.relief.3" target="_blank" class="fa fa-facebook"></a>
                    <a href="https://twitter.com/CoralRelife" target="_blank" class="fa fa-twitter"></a>
                    <a href="https://www.instagram.com/coralrelife2020/" target="_blank" class="fa fa-instagram"></a>
                    <a href="https://www.youtube.com/user/krwn1982/about" target="_blank" class="fa fa-youtube"></a>
                </div>
            </div>
        </footer>
    </section>
</body>

<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>

</html>